# Ontario School Education System Analysis

## Introduction

This project focuses on analyzing data from various educational sources in Ontario, Canada, to understand patterns and trends in student achievements, demographics, and transitions to postsecondary education. The analysis integrates multiple datasets provided by the Ontario Government, each offering a unique perspective on different aspects of the education system, including school information, student demographics, academic performance, and transitions to postsecondary institutions. By combining these datasets, we aim to derive actionable insights that could guide educational policies and strategies for improving student outcomes and educational equity across regions.

## Data Description

### 1. Student Information (Juan)

This dataset provides detailed insights into schools in Ontario, including board and school-level information, student achievement metrics, and demographic breakdowns.

    Board Information: Data about school boards, including their names and organizational details.
    School Information: Key details about schools, such as school names, types (e.g., elementary, secondary), grade ranges, and addresses.
    EQAO Student Achievement Metrics:
        Grades 3 and 6: Performance in reading, writing, and mathematics.
        Grade 9: Academic and applied course achievements.
        Grade 10: Results of the Ontario Secondary School Literacy Test (OSSLT).
        
    Student Demographics: Percentages of students grouped by specific characteristics, including:
        Parent education levels
        Family income levels
        Special education needs
        First language spoken
        Newcomer students to Canada

Source: 
- [Government of Ontario. "School information and student demographics" - 2024](https://data.ontario.ca/dataset/school-information-and-student-demographics)

### 2. Student Grade (Rahul)

This data has educational performance data for school boards in Ontario, including various metrics related to student achievement, progress, and graduation rates. The database consists of the following columns:


    Board Number: A unique identifier for each school board. Used to distinguish between different school boards in the province.
    Board Name: The full name of the school board. Identifies the specific school board associated with the data.
    Board Language: The primary language of instruction in the school board (e.g., English, French). Helps categorize boards by their language of instruction.
    Board Type: The type of school board (e.g., public, Catholic). Used to classify boards based on their operational model.
    District Name: The name of the district within the school board.
    City: The city where the school board operates.
    Grade 6 EQAO Reading Results: The average percentage of students who meet or exceed the expected level in the Grade 6 EQAO reading test.
    Progress in Grade 6 EQAO Reading Results: The change or improvement in the Grade 6 EQAO reading results over time.
    Grade 10 OSSLT Results: The average percentage of students who meet or exceed the required level in the Grade 10 OSSLT (Ontario Secondary School Literacy Test).
    Progress in Grade 10 OSSLT Results: The change or improvement in the Grade 10 OSSLT results over time.
    Credit Accumulation by the End of Grade 10 and 11: The percentage of students who have accumulated the required number of credits by the end of Grade 10 and Grade 11.
    Progress in Credit Accumulation by the End of Grade 10 and 11: The change or improvement in credit accumulation rates from Grade 10 to Grade 11.
    Primary Class Size with 20 Students or Less: The percentage of primary grade classes (Grades K-3) with 20 or fewer students.
    Progress in Primary Grade Classes with 20 Students or Less: The change or improvement in the proportion of primary grade classes with 20 or fewer students over time.
    Four-Year Graduation Rate: The percentage of students who graduate within four years of entering high school.
    Five-Year Graduation Rate: The percentage of students who graduate within five years of entering high school.

Source:  
- [City of Ottawa. "School board achievements and progress" - 2020](https://open.ottawa.ca/datasets/school-board-achievements-and-progress/explore)

- [Government of Ontario. "School board achievements and progress" - 2024](https://data.ontario.ca/dataset/school-board-achievements-and-progress/resource/9d81dc27-32ef-4864-94b5-f09950d00c72)

### 3. Suspension (Ayush)

The dataset is from the Ontario Data Catalogue and published by the Government of Ontario. The dataset falls under Open Government License which allows individuals to use and modify government data freely, provided they give appropriate credit and do not imply endorsement by government. The suspension rates dataset includes the board number and board name along with the number of students suspended and suspension rates for academic years 2007-2008 to 2021-2022.

### Source:  
- [Government of Ontario. "Suspension Rates by School Board Dataset" - 2024](https://data.ontario.ca/dataset/suspension-rates-by-school-board)


### 4. Transition (Ojas)

The dataset tracks postsecondary transition pathways for students in Ontario, Canada, across multiple cohorts (2010-2011 to 2015-2016). It provides information on students' postsecondary education choices and the distribution of these pathways.
Columns in the Dataset

    Region: The geographical region of the students.
    Cohort: The academic year in which students began Grade 9.
    Postsecondary Entry: The type of postsecondary pathway chosen by students (e.g., University, College, etc.).
    Number of Students: The total count of students in each category.
    Percentage of Students: The proportion of students in each category, represented as a decimal.

Source:
- [Government of Ontario. "Transitions to Postsecondary Education " - 2024](https://data.ontario.ca/dataset/transitions-to-postsecondary-education)


### 5. Educators (Harsha)

The dataset publicly available titled "Number of Full-Time Equivalent Educators by Gender and School Board in Ontario," published on Ontario's Open Data Portal, is crucial for understanding the gender distribution among educators and assessing the workforce distribution across Ontario’s educational system.

The dataset includes the following columns:

    Academic Year: The academic year for the data.
    Region: The geographical region of the board.
    Board Number: Unique identifier for each board.
    Board Name: Name of the school board.
    Board Language: Language of the board (e.g., English, French).
    Board Type: Type of the board (e.g., Public, Catholic).
    Elementary Male Educators: Number of male elementary educators.
    Elementary Female Educators: Number of female elementary educators.
    Secondary Male Educators: Number of male secondary educators.
    Secondary Female Educators: Number of female secondary educators.
    Total Male Educators: Total male educators across elementary and secondary.
    Total Female Educators: Total female educators across elementary and secondary.
    Total Educators: Total educators (male + female).
Source:

- [Government of Ontario. "Number of full-time equivalent educators by gender and school board in Ontario  " - 2020](https://data.ontario.ca/dataset/transitions-to-postsecondary-education)


### 6. Board Region

This dataset provides contact information for publicly funded schools in Ontario. It serves as a key resource for identifying schools and their associated boards, enabling the linkage of board and region columns across other datasets for comprehensive analysis.
Columns in the Dataset

    Region: The geographical region where the school is located.
    Board Number: A unique identifier for each school board.
    Board Name: The full name of the school board.
    Board Type: The type of school board (e.g., public, Catholic).
    Board Language: The primary language of instruction in the school board.
    School Name: The name of the school.
    School Number: A unique identifier for each school.
    School Level: The educational level of the school (e.g., elementary, secondary).
    School Language: The language of instruction in the school.
    School Type: The type of school (e.g., regular, specialized).
    School Special Conditions Code: Code indicating any special conditions for the school.
    Suite: Suite information for the school’s address.
    PO Box: Post Office Box number for the school’s address.
    Street: Street address of the school.
    City: City where the school is located.
    Province: Province where the school is located.
    Postal Code: Postal code of the school.
    Phone Number: Contact phone number for the school.
    Fax: Fax number for the school.
    Grade Range: The range of grades offered by the school.
    Date Open: The date the school was established.
    School Email: Email address for the school.
    School Website: Website URL for the school.
    Board Website: Website URL for the school board.

Source:

- [Government of Ontario. "Ontario public school contact information  " - 2024](https://data.ontario.ca/dataset/ontario-public-school-contact-information)

### Challenges faced:

Each team member faced unique challenges while working with their respective datasets:
- Rahul's challenge involved handling inconsistent 'NA' values, where some values were written as ' NA'. This required him to address the issue using SQL queries and data preprocessing techniques, such as replacing NaN values with empty strings to ensure smooth insertion of the data into MySQL.
- Ayush's challenge focused on optimizing database performance by modifying the data types of columns, particularly converting relevant fields to numeric types (e.g., INT and DECIMAL), which streamlined calculations and aggregations for better efficiency.
- For Juan, the challenges included managing missing data by replacing empty strings with NULL values and normalizing numeric columns, particularly ensuring that commas and symbols were removed to properly convert them into appropriate data types for analysis.
- Ojas faced some challenges like including the removal of "Total Entry" rows, which contained aggregate totals that could lead to double counting and inflated percentages. To address this, he filtered out these rows to focus on individual pathways, ensuring more accurate analysis.
- Harsha's main challenge was dealing with null values and special cases, such as "SP" (suppressed data) and "<10" (indicating small cell counts). To clean the dataset, he replaced these values with None and ensured that numeric fields contained valid numbers or None. His approach helped standardize the data, making it more consistent and ready for analysis.

## Data Exploration

### Database Connection and Setup

In [2]:
# Loading Libraries
import pandas as pd
import mysql.connector
from mysql.connector import Error
import sqlalchemy as sq
import csv

In [3]:
# Connection engine to the MySQL database using SQLAlchemy and mysqlconnector 
engine = sq.create_engine('mysql+mysqlconnector://project:6Pnz9MFLzixqK@localhost/project')

In [4]:
connection = mysql.connector.connect(user='project', password='6Pnz9MFLzixqK', host='localhost', database='project')
cursor = connection.cursor()

### Individual Exploration

### **Suspension (Ayush)**

In [4]:
# Read Data
df = pd.read_csv('Suspension.csv', encoding='ISO-8859-1')

In [5]:
# Reading first 5 lines
df.head()

,Board Number,Board Name,2007-2008 Students Suspended,2007-2008 Suspension Rate,2008-2009 Students Suspended,2008-2009 Suspension Rate,2009-2010 Students Suspended,2009-2010 Suspension Rate,2010-2011 Students Suspended,2010-2011 Suspension Rate,...,2017-2018 Students Suspended,2017-2018 Suspension Rate,2018-2019 Students Suspended,2018-2019 Suspension Rate,2019-2020 Students Suspended,2019-2020 Suspension Rate,2020-2021 Students Suspended,2020-2021 Suspension Rate,2021-2022 Students Suspended,2021-2022 Suspension Rate
0,B28010,Algoma DSB,"1,158",9.08%,"1,055",8.53%,"1,115",9.25%,921,7.81%,...,709,6.85%,600,5.76%,600,5.69%,310,2.94%,570,5.12%
1,B67202,Algonquin and Lakeshore CDSB,407,3.09%,547,4.24%,460,3.60%,410,3.26%,...,294,2.39%,300,2.44%,220,1.78%,50,0.42%,290,2.38%
2,B66010,Avon Maitland DSB,843,4.37%,791,4.16%,741,3.98%,754,4.15%,...,532,3.24%,620,3.75%,460,2.89%,210,1.34%,365,2.32%
3,B66001,Bluewater DSB,821,3.93%,811,4.01%,742,3.79%,650,3.41%,...,586,3.44%,585,3.38%,505,2.90%,395,2.16%,700,3.80%
4,B67164,Brant Haldimand Norfolk CDSB,648,5.50%,686,5.91%,645,5.67%,532,4.83%,...,367,3.56%,400,3.76%,255,2.37%,185,1.56%,390,3.31%

In [6]:
# Reading last 5 lines
df.tail()

,Board Number,Board Name,2007-2008 Students Suspended,2007-2008 Suspension Rate,2008-2009 Students Suspended,2008-2009 Suspension Rate,2009-2010 Students Suspended,2009-2010 Suspension Rate,2010-2011 Students Suspended,2010-2011 Suspension Rate,...,2017-2018 Students Suspended,2017-2018 Suspension Rate,2018-2019 Students Suspended,2018-2019 Suspension Rate,2019-2020 Students Suspended,2019-2020 Suspension Rate,2020-2021 Students Suspended,2020-2021 Suspension Rate,2021-2022 Students Suspended,2021-2022 Suspension Rate
68,B67130,Wellington CDSB,288,3.22%,303,3.40%,231,2.61%,274,3.12%,...,127,1.55%,155,1.84%,160,1.90%,70,0.83%,165,1.92%
69,B67024,Windsor-Essex CDSB,"2,446",8.98%,"2,179",8.32%,"1,816",6.96%,"1,760",6.96%,...,"1,145",5.41%,"1,250",5.80%,950,4.36%,240,1.04%,"1,055",4.74%
70,B67075,York CDSB,"1,351",2.41%,"1,213",2.15%,"1,187",2.09%,"1,012",1.77%,...,"1,143",2.09%,"1,320",2.45%,25,0.05%,240,0.46%,875,1.67%
71,B66095,York Region DSB,"1,802",1.55%,"1,945",1.66%,"2,152",1.80%,"1,739",1.43%,...,"1,981",1.53%,"2,135",1.62%,"1,440",1.09%,400,0.31%,"1,645",1.25%
72,NaN,Province of Ontario,"94,386",4.32%,"88,209",4.08%,"86,140",3.99%,"78,889",3.68%,...,"60,098",2.85%,"65,505",3.08%,"46,990",2.21%,"16,240",0.76%,"47,745",2.23%

In [7]:
df=df.drop(df.index[-1])

In [8]:
df.columns = df.columns.str.strip()
df.iloc[:, 2::2] = df.iloc[:, 2::2].map(lambda x: str(x).replace(',', ''))
df.iloc[:, 2::2] = df.iloc[:, 2::2].map(lambda x: str(x).replace('<', ''))
df.iloc[:, 3::2] = df.iloc[:, 3::2].map(lambda x: str(x).replace('%', ''))

In [9]:
# Write the DataFrame to the 'suspension' table in the MySQL database
df.to_sql("suspension_rate", engine, index=False,if_exists='replace')

-1

**Renaming Columns in the Database**

The original column names contain sapces which can be prolematic when using SQL queries for inference.

Renaming the columns was important because shorter and standardized column names makes SQL queries easy to write.

In [10]:
renaming_queries = []

renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `Board Number` to `board_number`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `Board Name` to `board_name`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2007-2008  Students Suspended` to `SS_0708`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2007-2008 Suspension Rate` to `SR_0708`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2008-2009  Students Suspended` to `SS_0809`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2008-2009 Suspension Rate` to `SR_0809`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2009-2010  Students Suspended` to `SS_0910`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2009-2010 Suspension Rate` to `SR_0910`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2010-2011  Students Suspended` to `SS_1011`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2010-2011 Suspension Rate` to `SR_1011`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2011-2012  Students Suspended` to `SS_1112`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2011-2012 Suspension Rate` to `SR_1112`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2012-2013  Students Suspended` to `SS_1213`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2012-2013 Suspension Rate` to `SR_1213`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2013-2014  Students Suspended` to `SS_1314`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2013-2014 Suspension Rate` to `SR_1314`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2014-2015  Students Suspended` to `SS_1415`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2014-2015 Suspension Rate` to `SR_1415`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2015-2016  Students Suspended` to `SS_1516`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2015-2016 Suspension Rate` to `SR_1516`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2016-2017  Students Suspended` to `SS_1617`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2016-2017 Suspension Rate` to `SR_1617`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2017-2018  Students Suspended` to `SS_1718`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2017-2018 Suspension Rate` to `SR_1718`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2018-2019  Students Suspended` to `SS_1819`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2018-2019 Suspension Rate` to `SR_1819`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2019-2020  Students Suspended` to `SS_1920`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2019-2020 Suspension Rate` to `SR_1920`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2020-2021  Students Suspended` to `SS_2021`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2020-2021 Suspension Rate` to `SR_2021`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2021-2022  Students Suspended` to `SS_2122`")
renaming_queries.append("ALTER TABLE suspension_rate RENAME COLUMN `2021-2022 Suspension Rate` to `SR_2122`")

In [11]:
# Executing the renaming queries
for query in renaming_queries:
    cursor.execute(query)

**Modifying the Data Types of the Columns**

Updating column data types, optimizes database performance and makes it easier to perform calculations and aggregations.

Working with numeric data types (like INT and DECIMAL) will allow for faster mathematical operations.

In [12]:
columns = ['SS_0708', 'SR_0708', 'SS_0809', 'SR_0809', 'SS_0910', 'SR_0910','SS_1011', 'SR_1011', 'SS_1112', 'SR_1112', 'SS_1213', 'SR_1213','SS_1314', 'SR_1314',
           'SS_1415', 'SR_1415', 'SS_1516', 'SR_1516','SS_1617', 'SR_1617', 'SS_1718', 'SR_1718', 'SS_1819', 'SR_1819','SS_1920', 'SR_1920', 'SS_2021', 'SR_2021', 
           'SS_2122', 'SR_2122']

datatype_queries = []

for column in columns:
    if column.startswith("SS_"):
        datatype_queries.append(f"ALTER TABLE suspension_rate MODIFY `{column}` INT;")
    elif column.startswith("SR_"):
        datatype_queries.append(f"ALTER TABLE suspension_rate MODIFY `{column}` DECIMAL(5, 2);")

In [13]:
# Executing the queries
for query in datatype_queries:
    cursor.execute(query)

**1. Total Number of Suspended Students Across All Years**
   
This query calculates the total number of suspended students across all academic years (2007-2008 to 2021–2022) for each board.

The result provides a list of boards, in order of the total number of students suspended across all academic years, with the board having the highest number of suspensions listed at the top.

This result allows for the comparison between differnt boards.

In [14]:
query='''SELECT board_name, SUM(SS_0708+SS_0809+SS_0910+SS_1011+SS_1112+SS_1213+SS_1314+SS_1415+SS_1516+SS_1617+SS_1718+SS_1819+SS_1920+SS_2021+SS_2122) AS total_suspended_students
    FROM suspension_rate GROUP BY board_name ORDER BY total_suspended_students DESC;'''
cursor.execute(query)
print(f"{'Board Name':<60} {'Total Suspended Students':>20}")
print("-" * 100)
for x,y in cursor.fetchall():
    print(f"{x:<60} {y:>20}")

Board Name                                                   Total Suspended Students
----------------------------------------------------------------------------------------------------
Toronto DSB                                                                 72820
Thames Valley DSB                                                           55323
Peel DSB                                                                    48273
Durham DSB                                                                  36440
Simcoe County DSB                                                           35085
Hamilton-Wentworth DSB                                                      34768
Dufferin-Peel CDSB                                                          34300
Greater Essex County DSB                                                    32299
Ottawa-Carleton DSB                                                         31654
Grand Erie DSB                                                              28642
Waterloo Region DSB                                                         27888
Toronto CDSB                                                                26250
York Region DSB                                                             26211
Upper Canada DSB                                                            25280
Kawartha Pine Ridge DSB                                                     19853
Windsor-Essex CDSB                                                          19612
Lambton Kent DSB                                                            16789
Ottawa CDSB                                                                 16621
Upper Grand DSB                                                             16516
Hamilton-Wentworth CDSB                                                     16281
Halton DSB                                                                  16229
Hastings & Prince Edward DSB                                                16044
Limestone DSB                                                               15583
DSB Niagara                                                                 14896
Waterloo CDSB                                                               14510
York CDSB                                                                   13601
Trillium Lakelands DSB                                                      13191
Durham CDSB                                                                 10991
Algoma DSB                                                                  10861
Rainbow DSB                                                                 10531
London District Catholic School Board                                       10205
DSB Ontario North East                                                      10076
Niagara CDSB                                                                 9826
Near North DSB                                                               9542
Bluewater DSB                                                                9193
Peterborough Victoria Northumberland and Clarington CDSB                     8691
Simcoe Muskoka CDSB                                                          8486
Avon Maitland DSB                                                            7926
CDSB of Eastern Ontario                                                      7729
Renfrew County DSB                                                           7295
Lakehead DSB                                                                 7130
Brant Haldimand Norfolk CDSB                                                 6351
CSDC du Centre-Est de l'Ontario                                              6144
Halton CDSB                                                                  5769
CÉP de l'Est de l'Ontario                                                    5134
Sudbury CDSB                                                                 4879
Thunder Bay CDSB                                                             4791
Algonquin and Lakeshore CDSB                                                 4569
CS catholique MonAvenir                                                      4138
St Clair CDSB                                                                3868
CSDC des Grandes Rivières                                                    3562
CSDC de l'Est ontarien                                                       3413
CS Viamonde                                                                  3008
Conseil scolaire catholique Providence                                       2742
Wellington CDSB                                                              2740
Keewatin-Patricia DSB                                                        2707
Rainy River DSB                                                              2603
Northeastern CDSB                                                            2402
CSDC du Nouvel-Ontario                                                       2289
Huron-Superior CDSB                                                          2076
CSDC Franco-Nord                                                             1799
Huron Perth CDSB                                                             1709
Renfrew County CDSB                                                          1525
CSD du Nord-Est de l'Ontario                                                 1326
CS public du Grand Nord de l'Ontario                                         1230
Bruce-Grey CDSB                                                              1211
Superior-Greenstone DSB                                                      1190
Nipissing-Parry Sound CDSB                                                   1162
Northwest CDSB                                                                532
Kenora CDSB                                                                   500
Superior North CDSB                                                           445
CSDC des Aurores boréales                                                     276

**2. Average Suspension Rate Per Year**
   
This query calculates the average suspension rate for each academic year (2008–2021) across all boards.

The result will show the average suspension rate for each academic year across all boards.

This result is helpful for identifying overall trends in suspension rates over time.

In [15]:
query='''SELECT 
    AVG(SR_0708) AS avg_suspension_rate_2007_08,
    AVG(SR_0809) AS avg_suspension_rate_2008_09,
    AVG(SR_0910) AS avg_suspension_rate_2009_10,
    AVG(SR_1011) AS avg_suspension_rate_2010_11,
    AVG(SR_1112) AS avg_suspension_rate_2011_12,
    AVG(SR_1213) AS avg_suspension_rate_2012_13,
    AVG(SR_1314) AS avg_suspension_rate_2013_14,
    AVG(SR_1415) AS avg_suspension_rate_2014_15,
    AVG(SR_1516) AS avg_suspension_rate_2015_16,
    AVG(SR_1617) AS avg_suspension_rate_2016_17,
    AVG(SR_1718) AS avg_suspension_rate_2017_18,
    AVG(SR_1819) AS avg_suspension_rate_2018_19,
    AVG(SR_1920) AS avg_suspension_rate_2019_20,
    AVG(SR_2021) AS avg_suspension_rate_2020_21,
    AVG(SR_2122) AS avg_suspension_rate_2021_22 FROM suspension_rate;'''
pd.read_sql(query,engine)

,avg_suspension_rate_2007_08,avg_suspension_rate_2008_09,avg_suspension_rate_2009_10,avg_suspension_rate_2010_11,avg_suspension_rate_2011_12,avg_suspension_rate_2012_13,avg_suspension_rate_2013_14,avg_suspension_rate_2014_15,avg_suspension_rate_2015_16,avg_suspension_rate_2016_17,avg_suspension_rate_2017_18,avg_suspension_rate_2018_19,avg_suspension_rate_2019_20,avg_suspension_rate_2020_21,avg_suspension_rate_2021_22
0,4.834167,4.725972,4.659861,4.29875,4.0475,3.553472,3.13625,3.014444,2.930417,3.122917,3.351528,3.611111,2.691528,1.244028,2.761667

**3. Boards with the Largest Difference Between Suspension Rates**

This query identifies the boards that have experienced the largest change in suspension rates between the academic years 2007-2008 and 2021-2022.

The result of this query provides a list of boards, along with the rate differnce and a rank indicating which board has the largest change in suspension.

This result will help identify boards with significant increase in suspension rates and boards with decrease in suspension rates.

In [16]:
query=''' SELECT board_name,(SR_2122-SR_0708) AS rate_difference, RANK() OVER(ORDER BY ABS(rate_difference) DESC) AS chage_rank FROM suspension_rate;'''
pd.read_sql(query,engine)

                                board_name  rate_difference  chage_rank
0                        Northeastern CDSB            -8.07           1
1                               Durham DSB            -5.92           2
2                             Sudbury CDSB            -5.76           3
3             CSD du Nord-Est de l'Ontario            -5.63           4
4                   DSB Ontario North East            -4.49           5
..                                     ...              ...         ...
67  Conseil scolaire catholique Providence            -0.64          68
68                        Thunder Bay CDSB            -0.58          69
69                         York Region DSB            -0.30          70
70                           Bluewater DSB            -0.13          71
71                        Upper Canada DSB             0.11          72

[72 rows x 3 columns]

In [ ]:
cursor.execute('''CREATE TABLE board_region(
    region CHAR(50),
    board_number VARCHAR(20),
    board_name CHAR(100),
    board_type VARCHAR(50),
    board_language CHAR(20),
    school_number INT,
    school_name CHAR(255),
    school_level CHAR(50),
    school_language CHAR(20),
    school_type CHAR(20),
    street VARCHAR(255),
    city CHAR(100),
    province CHAR(50),
    postal_code VARCHAR(20),
    phone VARCHAR(20),
    fax VARCHAR(20),
    grade_range VARCHAR(20),
    date_open VARCHAR(20),
    email VARCHAR(255),
    website VARCHAR(255),
    board_website VARCHAR(255));''')

In [ ]:
with open('Board_Region.csv','r') as file:
    data=csv.reader(file)
    next(data)
    for row in data:
        row.pop(0)
        row.pop(10)
        row.pop(10)
        row.pop(10)
        cursor.execute('''
        INSERT INTO board_region (
                region, board_number, board_name, board_type, board_language, 
                school_number, school_name, school_level, school_language, 
                school_type, street, postal_code, city, 
                province, phone, fax, grade_range, date_open, 
                email, website, board_website
            ) 
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);''',row)
        connection.commit()

### **Transition (Ojas)**

In [ ]:
table_name = "PostsecondaryTransition"

create_table_query = f"""
CREATE TABLE {table_name} (
    Region VARCHAR(100),
    Cohort VARCHAR(20),
    PostsecondaryEntry VARCHAR(100),
    NumberOfStudents INT,
    PercentageOfStudents DECIMAL(5, 3)
);
"""

cursor.execute(create_table_query)
connection.commit()

In [ ]:
insert_query = """
    INSERT INTO PostsecondaryTransition (
        Region, Cohort, PostsecondaryEntry, NumberOfStudents, PercentageOfStudents
    ) VALUES (%s, %s, %s, %s, %s);
"""

with open('Transition.csv', mode='r') as csv_file:
    csv_reader = csv.reader(csv_file)
    next(csv_reader)
    
    for row in csv_reader:
        row = [None if value.strip() == "" else value.strip() for value in row]
        row[3] = int(row[3].replace(',', '')) if row[3] else None
        row[4] = float(row[4].replace('%', '')) / 100 if row[4] else None
        
        if row[2] == 'Total Entry':
            continue
        
        cursor.execute(insert_query, tuple(row))

connection.commit()

In [ ]:
print("Table Structure:")
cursor.execute(f"DESCRIBE {table_name};")
for row in cursor.fetchall():
    print(row)

print("\nTotal Rows:")
cursor.execute(f"SELECT COUNT(*) FROM {table_name};")
print(cursor.fetchone()[0])

print("\nPreview Data:")
cursor.execute(f"SELECT * FROM {table_name} LIMIT 10;")
for row in cursor.fetchall():
    print(row)

print("\nCheck for 'Total Entry' Rows:")
cursor.execute(f"SELECT * FROM {table_name} WHERE PostsecondaryEntry = 'Total Entry';")
total_entry_rows = cursor.fetchall()
if not total_entry_rows:
    print("No rows with 'Total Entry' found. Cleaning worked!")
else:
    print("Rows with 'Total Entry' still exist:")
    for row in total_entry_rows:
        print(row)

print("\nNumeric Field Ranges:")
cursor.execute(f"""
    SELECT 
        MIN(NumberOfStudents) AS MinStudents,
        MAX(NumberOfStudents) AS MaxStudents,
        MIN(PercentageOfStudents) AS MinPercentage,
        MAX(PercentageOfStudents) AS MaxPercentage
    FROM {table_name};
""")
print(cursor.fetchone())

In [13]:
def execute_and_print_query(query, db_name):
        if connection.is_connected():
            
            cursor.execute(query)
            rows = cursor.fetchall()
            
            # Print column headers with formatting
            columns = [desc[0] for desc in cursor.description]
            col_widths = [max(len(str(row[i])) for row in rows + [columns]) for i in range(len(columns))]
            header = " | ".join(f"{col:<{col_widths[i]}}" for i, col in enumerate(columns))
            print(header)
            print("-" * len(header))
            
            # Print each row with alignment
            for row in rows:
                print(" | ".join(f"{str(row[i]):<{col_widths[i]}}" for i in range(len(row))))

### Query 1: Regional Distribution of Postsecondary Transitions

**Work Done:**  
This query groups data by region to calculate:  
- Total transition categories (`COUNT(*)`).  
- Total number of students transitioning (`SUM(NumberOfStudents)`).  
- Combined percentage of transitions (`SUM(PercentageOfStudents)`).

**Why:**  
Provides an overview of regional participation rates in postsecondary transitions, helping to identify regions with high or low engagement.

In [40]:
query_1 = """
SELECT 
    Region,
    COUNT(*) AS TotalCategories,
    SUM(NumberOfStudents) AS TotalStudents,
    ROUND(SUM(PercentageOfStudents), 3) AS TotalPercentage
FROM PostsecondaryTransition
GROUP BY Region
ORDER BY TotalStudents DESC;
"""

execute_and_print_query(query_1,"project")

Region         | TotalCategories | TotalStudents | TotalPercentage
------------------------------------------------------------------
Central Region | 30              | 263480        | 5.998
West Region    | 30              | 236190        | 6.001
East Region    | 30              | 171605        | 6.000
Toronto Region | 30              | 148990        | 6.001
North Region   | 30              | 48940         | 6.001

### Query 2: Calculate Total Entries by Region

### Work Done:
This query calculates:
- The total number of students (`TotalEntries`) entering postsecondary education across all categories, excluding non-participants.
- The total percentage (`TotalPercentage`) of students participating in postsecondary education by region.
  
This query identifies which region contributes the most to overall postsecondary entries by calculating total students and total percentages by region, excluding non-participation entries.

In [15]:
query_2 = """
SELECT 
    Region,
    SUM(NumberOfStudents) AS TotalEntries,
    ROUND(SUM(PercentageOfStudents), 3) AS TotalPercentage
FROM PostsecondaryTransition
WHERE PostsecondaryEntry != 'Did Not Enter'
GROUP BY Region
ORDER BY TotalEntries DESC;
"""

execute_and_print_query(query_2, "project")

Region         | TotalEntries | TotalPercentage
-----------------------------------------------
Central Region | 216115       | 4.920
West Region    | 164070       | 4.167
East Region    | 127995       | 4.475
Toronto Region | 116530       | 4.693
North Region   | 31740        | 3.891

### Query 3: Compare Entry Percentages by Pathway

**Work Done:**  
This query calculates:  
- Total number of students per pathway (`SUM(NumberOfStudents)`).  
- Average percentage of students choosing each pathway (`AVG(PercentageOfStudents)`).

**Why:**  
To Compare the popularity of pathways like University, College, and Apprenticeship, providing insights into overall student preferences.

In [16]:
query_3 = """
SELECT 
    PostsecondaryEntry,
    SUM(NumberOfStudents) AS TotalStudents,
    ROUND(AVG(PercentageOfStudents), 3) AS AvgPercentage
FROM PostsecondaryTransition
GROUP BY PostsecondaryEntry
ORDER BY AvgPercentage DESC;

"""

execute_and_print_query(query_3, "project")

PostsecondaryEntry            | TotalStudents | AvgPercentage
-------------------------------------------------------------
University Entry              | 370895        | 0.401
College Entry                 | 256730        | 0.304
Did Not Enter                 | 212755        | 0.262
Apprenticeship Entry          | 14350         | 0.017
Other PSE Entry (OSAP record) | 14475         | 0.016

### Query 4: Identify Regions with Low Postsecondary Participation

**Work Done:**  
Filters for rows where students did not transition to postsecondary education (`WHERE PostsecondaryEntry = 'Did Not Enter'`).  
Groups by region to calculate:  
- Total number of non-participants (`SUM(NumberOfStudents)`).  
- Average non-participation rate (`AVG(PercentageOfStudents)`).

**Why:**  
Identifies regions with significant non-participation, enabling targeted interventions to improve postsecondary engagement.

In [17]:
query_4 = """
SELECT 
    Region,
    SUM(NumberOfStudents) AS TotalNonParticipants,
    ROUND(AVG(PercentageOfStudents), 3) AS AvgNonParticipationRate
FROM PostsecondaryTransition
WHERE PostsecondaryEntry = 'Did Not Enter'
GROUP BY Region
ORDER BY TotalNonParticipants DESC;
"""

execute_and_print_query(query_4, "project")

Region         | TotalNonParticipants | AvgNonParticipationRate
---------------------------------------------------------------
West Region    | 72120                | 0.306
Central Region | 47365                | 0.180
East Region    | 43610                | 0.254
Toronto Region | 32460                | 0.218
North Region   | 17200                | 0.352

### Query 5: Pathway Popularity in a Specific Region

**Work Done:**  
Filters for a specific region (e.g., `'Central Region'`) and groups by pathway to compute:  
- Total students per pathway (`SUM(NumberOfStudents)`).  
- Average percentage of students for each pathway (`AVG(PercentageOfStudents)`).

**Why:**  
Offers detailed insights into pathway preferences within a single region, highlighting localized trends and potential focus areas.

In [18]:
query_5 = """
SELECT 
    PostsecondaryEntry,
    SUM(NumberOfStudents) AS TotalStudents,
    ROUND(AVG(PercentageOfStudents), 3) AS AvgPercentage
FROM PostsecondaryTransition
WHERE Region = 'Central Region'
GROUP BY PostsecondaryEntry
ORDER BY TotalStudents DESC

"""

execute_and_print_query(query_5, "project")

PostsecondaryEntry            | TotalStudents | AvgPercentage
-------------------------------------------------------------
University Entry              | 138550        | 0.526
College Entry                 | 70235         | 0.266
Did Not Enter                 | 47365         | 0.180
Other PSE Entry (OSAP record) | 4000          | 0.015
Apprenticeship Entry          | 3330          | 0.013

### Query 6: Pivot Data for Entry Type Distribution by Region

**Work Done:**  
Reshapes the dataset using `CASE` statements to pivot pathways into columns. For each region, calculates:  
- Total number of students for each pathway (e.g., University, College).  
- Includes non-participants as a separate column.

**Why:**  
This query reshapes the dataset to create a pivot-style table. It displays the distribution of entry types (e.g., University, College, Apprenticeship) for each region, preparing data for further visualization or comparative analysis.

In [19]:
query_6 = """
SELECT 
    Region,
    SUM(CASE WHEN PostsecondaryEntry = 'University Entry' THEN NumberOfStudents ELSE 0 END) AS UniversityEntries,
    SUM(CASE WHEN PostsecondaryEntry = 'College Entry' THEN NumberOfStudents ELSE 0 END) AS CollegeEntries,
    SUM(CASE WHEN PostsecondaryEntry = 'Apprenticeship Entry' THEN NumberOfStudents ELSE 0 END) AS ApprenticeshipEntries,
    SUM(CASE WHEN PostsecondaryEntry = 'Other PSE Entry (OSAP record)' THEN NumberOfStudents ELSE 0 END) AS OtherPSEEntries,
    SUM(CASE WHEN PostsecondaryEntry = 'Did Not Enter' THEN NumberOfStudents ELSE 0 END) AS NonParticipants
FROM PostsecondaryTransition
GROUP BY Region
ORDER BY Region;

"""

execute_and_print_query(query_6, "project")

Region         | UniversityEntries | CollegeEntries | ApprenticeshipEntries | OtherPSEEntries | NonParticipants
---------------------------------------------------------------------------------------------------------------
Central Region | 138550            | 70235          | 3330                  | 4000            | 47365
East Region    | 63705             | 57865          | 2925                  | 3500            | 43610
North Region   | 12490             | 17540          | 995                   | 715             | 17200
Toronto Region | 76525             | 36155          | 1410                  | 2440            | 32460
West Region    | 79625             | 74935          | 5690                  | 3820            | 72120

### Query 7: Cohort Participation Analysis

**Work Done:**  
Groups data by cohort to calculate:  
- Total number of students transitioning (`SUM(NumberOfStudents)`).  
- Combined percentage of transitions for each cohort (`SUM(PercentageOfStudents)`).

**Why:**  
Examines how participation rates change over time, offering insights into trends for specific cohorts.

In [20]:
query_7 = """
SELECT 
    Cohort,
    SUM(NumberOfStudents) AS TotalStudents,
    ROUND(SUM(PercentageOfStudents), 3) AS TotalPercentage
FROM PostsecondaryTransition
GROUP BY Cohort
ORDER BY Cohort;

"""

execute_and_print_query(query_7, "project")

Cohort    | TotalStudents | TotalPercentage
-------------------------------------------
2010-2011 | 151330        | 5.000
2011-2012 | 147070        | 5.000
2012-2013 | 145260        | 5.001
2013-2014 | 142725        | 5.000
2014-2015 | 139840        | 5.001
2015-2016 | 142980        | 4.999

### **Educators (Harsha)**

In [ ]:
create_table_query = """
CREATE TABLE IF NOT EXISTS Educator_Ratios (
    academic_year VARCHAR(20),
    region VARCHAR(255),
    board_number VARCHAR(50),
    board_name VARCHAR(255),
    board_language VARCHAR(50),
    board_type VARCHAR(50),
    elementary_male_educators FLOAT,
    elementary_female_educators FLOAT,
    secondary_male_educators FLOAT,
    secondary_female_educators FLOAT,
    total_male_educators FLOAT,
    total_female_educators FLOAT,
    total_educators FLOAT
);
"""

cursor.execute(create_table_query)

In [ ]:
table_name = "Educator_Ratios"

def clean_numeric_value(value):
    if value is None or value.strip().lower() == 'sp':  # Handle 'sp' and None values
        return None  # Return None for 'sp' or empty values
    try:
        # If value is a valid number, convert it to float
        return float(value)
    except ValueError:
        return None
        
insert_query = f"""
INSERT INTO {table_name} (
    academic_year,
    region,
    board_number,
    board_name,
    board_language,
    board_type,
    elementary_male_educators,
    elementary_female_educators,
    secondary_male_educators,
    secondary_female_educators,
    total_male_educators,
    total_female_educators,
    total_educators
) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
"""

with open('Educators2018-19.csv', mode='r') as csv_file:  # Replace with your actual file path
    csv_reader = csv.reader(csv_file)
    next(csv_reader)  # Skip the header row
    
    for row in csv_reader:
        cleaned_row = [
            row[0].strip() if row[0] else None,  # academic_year
            row[1].strip() if row[1] else None,  # region
            row[2].strip() if row[2] else None,  # board_number
            row[3].strip() if row[3] else None,  # board_name
            row[4].strip() if row[4] else None,  # board_language
            row[5].strip() if row[5] else None,  # board_type
            clean_numeric_value(row[6].strip() if row[6] else None),  # elementary_male_educators
            clean_numeric_value(row[7].strip() if row[7] else None),  # elementary_female_educators
            clean_numeric_value(row[8].strip() if row[8] else None),  # secondary_male_educators
            clean_numeric_value(row[9].strip() if row[9] else None),  # secondary_female_educators
            clean_numeric_value(row[10].strip() if row[10] else None),  # total_male_educators
            clean_numeric_value(row[11].strip() if row[11] else None),  # total_female_educators
            clean_numeric_value(row[12].strip() if row[12] else None)  # total_educators
        ]
        
        cursor.execute(insert_query, tuple(cleaned_row))

### Query 1: The average number of male and female educators (elementary and secondary) for each board type.

 **Work Done:**  
The query calculates the average number of male and female educators (both elementary and secondary) for each board type. It groups the data by `Board_Type` and computes the averages for four categories: elementary male, elementary female, secondary male, and secondary female educators.  

 **Why:**  
This question helps understand the gender distribution of educators in different board types, providing insights into representation at elementary and secondary levels. It can assist in identifying trends or imbalances, which could be useful for decision-making and planning in education.

In [21]:
query = f"""
    SELECT `Board_Type`,
           AVG(elementary_male_educators) AS AvgElementaryMale,
           AVG(elementary_female_educators) AS AvgElementaryFemale,
           AVG(secondary_male_educators) AS AvgSecondaryMale,
           AVG(secondary_female_educators) AS AvgSecondaryFemale
    FROM Educator_Ratios
    GROUP BY `Board_Type`;
"""

cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns=["Board Type", "AvgElementaryMale", "AvgElementaryFemale", "AvgSecondaryMale", "AvgSecondaryFemale"])
print(df.to_string(line_width=200))

  Board Type  AvgElementaryMale  AvgElementaryFemale  AvgSecondaryMale  AvgSecondaryFemale
0   Catholic          85.952858           452.297147        104.120001          122.831431
1     Public          92.186667           428.133341        102.046666          128.188334

### Query 2: Find the Board Type with the Most Educators in Elementary Schools

**Work Done:**  
The query identifies the board type with the highest total number of elementary educators by summing male and female elementary educators for each board type. It sorts the data in descending order and selects the top result.  

 **Why:**  
This analysis helps determine which board type employs the largest number of elementary educators, offering insights into resource allocation and workforce distribution in education systems.

In [22]:
query = f"""
    SELECT `Board_Type`,
           SUM(elementary_male_educators) + SUM(elementary_female_educators) AS TotalElementaryEducators
    FROM Educator_Ratios
    GROUP BY `Board_Type`
    ORDER BY TotalElementaryEducators DESC
    LIMIT 1;
"""

cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns=["Board Type", "TotalElementaryEducators"])
print(df.to_string(line_width=200))

  Board Type  TotalElementaryEducators
0   Catholic               7535.500072

### Query 3: Find the school boards and board name with a higher average number of educators compared to the overall average for each category (elementary male, elementary female, secondary male, secondary female).

**Work Done:**  
The query identifies school boards with an above-average number of educators in each category (male and female educators in both elementary and secondary schools). It compares each board’s educator count with the average count across all boards and returns those with counts above average.

 **Why:**  
This analysis helps in identifying school boards that have a larger number of educators than the average, providing insights into boards that are better resourced. It can assist in comparing boards for resource allocation or identifying regions with a higher or lower educator availability.

In [23]:
query = f"""
    SELECT `Board_Type`, 
           AVG(elementary_male_educators) AS AvgElementaryMale,
           AVG(elementary_female_educators) AS AvgElementaryFemale,
           AVG(secondary_male_educators) AS AvgSecondaryMale,
           AVG(secondary_female_educators) AS AvgSecondaryFemale
    FROM Educator_Ratios
    GROUP BY `Board_Type`
    HAVING AVG(elementary_male_educators) > (SELECT AVG(elementary_male_educators) FROM Educator_Ratios)
       OR AVG(elementary_female_educators) > (SELECT AVG(elementary_female_educators) FROM Educator_Ratios)
       OR AVG(secondary_male_educators) > (SELECT AVG(secondary_male_educators) FROM Educator_Ratios)
       OR AVG(secondary_female_educators) > (SELECT AVG(secondary_female_educators) FROM Educator_Ratios);
"""

cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns=["Board Type", "AvgElementaryMale", "AvgElementaryFemale", "AvgSecondaryMale", "AvgSecondaryFemale"])
print(df.to_string(line_width=200))

  Board Type  AvgElementaryMale  AvgElementaryFemale  AvgSecondaryMale  AvgSecondaryFemale
0   Catholic          85.952858           452.297147        104.120001          122.831431
1     Public          92.186667           428.133341        102.046666          128.188334

### Query 4: Find Board Name with More Educators in Elementary than Secondary Schools.

**Work Done:**  
This query calculates the total number of male and female educators in both elementary and secondary schools for each board type, then compares the totals to identify those with more educators in elementary schools than in secondary schools.

 **Why:**  
This helps identify board types that are more focused on elementary education, which could be important for resource allocation and policy-making.

In [24]:
query = f"""
    SELECT `Board_Name`, 
           SUM(elementary_male_educators) + SUM(elementary_female_educators) AS TotalElementaryEducators,
           SUM(secondary_male_educators) + SUM(secondary_female_educators) AS TotalSecondaryEducators
    FROM Educator_Ratios
    GROUP BY `Board_Name`
    HAVING TotalElementaryEducators > TotalSecondaryEducators
    LIMIT 3;
"""

cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns=["Board Name", "TotalElementaryEducators", "TotalSecondaryEducators"])
print(df.to_string(line_width=200))

                     Board Name  TotalElementaryEducators  TotalSecondaryEducators
0                    Algoma DSB                972.960007               579.360016
1  Algonquin and Lakeshore CDSB               1104.860001               550.480011
2             Avon Maitland DSB               1345.700027               752.040009

### Query 5: Find the top 5 regions with the highest total educators in a given academic year.

**Work Done:**  
This query calculates the total number of male and female educators in both elementary and secondary schools for each board type, then compares the totals to identify those with more educators in elementary schools than in secondary schools.

 **Why:**  
This helps identify board types that are more focused on elementary education, which could be important for resource allocation and policy-making.

In [25]:
query = f"""
    SELECT `Region`, 
           SUM(Total_Educators) AS TotalEducators
    FROM Educator_Ratios
    WHERE `Academic_Year` = '2018-2019'
    GROUP BY `Region`
    ORDER BY TotalEducators DESC
    LIMIT 5;
"""

cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns=["Region", "TotalEducators"])
print(df.to_string(line_width=200))

                              Region  TotalEducators
0             Ottawa Regional Office     5290.739990
1   Toronto and Area Regional Office     4926.320068
2             London Regional Office     3489.219971
3             Barrie Regional Office     3013.659912
4  Sudbury-North Bay Regional Office     2999.539978

### Query 6: Analysis of Educator Distribution for English Language Boards

**Work Done:**
- Analyzed the distribution of educators in boards offering English as the primary language.
- Filtered the dataset based on the `Board_Language` column to include only "English" language boards.
- number of educators per board and region using `Total_Educators`.
- Sorted the results to identify regions and boards with the highest educator distribution.

**Why:**
This analysis highlights the allocation of educators in English-speaking boards, aiding in understanding regional disparities and resource allocation.

In [26]:
query = f"""
    SELECT `Region`, 
           `Board_Name`, 
           SUM(`Total_Educators`) AS TotalEducators
    FROM Educator_Ratios
    WHERE `Board_Language` = 'English'
    GROUP BY `Region`, `Board_Name`
    ORDER BY TotalEducators DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns=["Region", "Board Name", "TotalEducators"])
print(df.to_string(line_width=200))

                              Region                    Board Name  TotalEducators
0             Barrie Regional Office                 Bluewater DSB     2336.139893
1             London Regional Office             Avon Maitland DSB     2097.739990
2             Ottawa Regional Office       CDSB of Eastern Ontario     1911.540039
3             Ottawa Regional Office  Algonquin and Lakeshore CDSB     1655.339966
4  Sudbury-North Bay Regional Office                    Algoma DSB     1552.319946
5             London Regional Office  Brant Haldimand Norfolk CDSB     1391.479980
6             Barrie Regional Office               Bruce-Grey CDSB      677.520020

### **Student Information (Juan)**

In [ ]:
# Step 1: Load the dataset
df = pd.read_csv('student_info.csv')

# Step 2: Convert percentage columns to decimal
percentage_columns = [
    'Percentage of Grade 3 Students Achieving the Provincial Standard in Reading',
    'Percentage of Grade 3 Students Achieving the Provincial Standard in Writing',
    'Percentage of Grade 3 Students Achieving the Provincial Standard in Mathematics',
    'Percentage of Grade 6 Students Achieving the Provincial Standard in Reading',
    'Percentage of Grade 6 Students Achieving the Provincial Standard in Writing',
    'Percentage of Grade 6 Students Achieving the Provincial Standard in Mathematics',
    'Percentage of Grade 9 Students Achieving the Provincial Standard in Mathematics',
    'Percentage of Students That Passed the Grade 10 OSSLT on Their First Attempt'
]

# Clean percentage columns by removing '%' and converting to decimals
for col in percentage_columns:
    df[col] = df[col].replace('%', '', regex=True)  # Remove '%'
    df[col] = pd.to_numeric(df[col], errors='coerce') / 100  # Convert to float and divide by 100

# Step 3: Handle missing values
# Replace 'NA', 'N/D', '' with NaN
df = df.replace(['NA', 'SP', ''], pd.NA)

# Fill missing numerical values with the mean of the column (
df = df.fillna(df.mean(numeric_only=True))

# Step 4: Ensure correct data types for numerical columns
df['Enrolment'] = pd.to_numeric(df['Enrolment'], errors='coerce')
df['Latitude'] = pd.to_numeric(df['Latitude'], errors='coerce')
df['Longitude'] = pd.to_numeric(df['Longitude'], errors='coerce')

# Step 5: Standardize categorical columns (e.g., School Level, Province)
df['School Level'] = df['School Level'].str.strip().str.title()
df['Province'] = df['Province'].str.strip().str.title()

# Step 6: Rename columns to shorter versions
df = df.rename(columns={
    'Board Number': 'Board_Num',
    'Board Name': 'Board_Name',
    'Board Type': 'Board_Type',
    'School Number': 'School_Num',
    'School Name': 'School_Name',
    'School Type': 'School_Type',
    'School Special Condition Code': 'Special_Cond_Code',
    'School Level': 'School_Level',
    'School Language': 'School_Language',
    'Grade Range': 'Grade_Range',
    'Building Suite': 'Building_Suite',
    'P.O. Box': 'PO_Box',
    'Street': 'Street',
    'Municipality': 'Municipality',
    'City': 'City',
    'Province': 'Province',
    'Postal Code': 'Postal_Code',
    'Phone Number': 'Phone_Num',
    'Fax Number': 'Fax_Num',
    'School Website': 'School_Website',
    'Board Website': 'Board_Website',
    'Enrolment': 'Enrolment',
    'Latitude': 'Latitude',
    'Longitude': 'Longitude',
    'Percentage of Students Whose First Language Is Not English': 'Pct_Students_Not_English',
    'Percentage of Students Whose First Language Is Not French': 'Pct_Students_Not_French',
    'Percentage of Students Who Are New to Canada from a Non-English Speaking Country': 'Pct_New_To_Canada_NonEnglish',
    'Percentage of Students Who Are New to Canada from a Non-French Speaking Country': 'Pct_New_To_Canada_NonFrench',
    'Percentage of Students Receiving Special Education Services': 'Pct_Special_Ed_Services',
    'Percentage of Students Identified as Gifted': 'Pct_Gifted_Students',
    'Percentage of Grade 3 Students Achieving the Provincial Standard in Reading': 'Pct_Grade3_Read_Provincial',
    'Change in Grade 3 Reading Achievement Over Three Years': 'Change_Grade3_Read_3Yr',
    'Percentage of Grade 3 Students Achieving the Provincial Standard in Writing': 'Pct_Grade3_Write_Provincial',
    'Change in Grade 3 Writing Achievement Over Three Years': 'Change_Grade3_Write_3Yr',
    'Percentage of Grade 3 Students Achieving the Provincial Standard in Mathematics': 'Pct_Grade3_Math_Provincial',
    'Change in Grade 3 Mathematics Achievement Over Three Years': 'Change_Grade3_Math_3Yr',
    'Percentage of Grade 6 Students Achieving the Provincial Standard in Reading': 'Pct_Grade6_Read_Provincial',
    'Change in Grade 6 Reading Achievement Over Three Years': 'Change_Grade6_Read_3Yr',
    'Percentage of Grade 6 Students Achieving the Provincial Standard in Writing': 'Pct_Grade6_Write_Provincial',
    'Change in Grade 6 Writing Achievement Over Three Years': 'Change_Grade6_Write_3Yr',
    'Percentage of Grade 6 Students Achieving the Provincial Standard in Mathematics': 'Pct_Grade6_Math_Provincial',
    'Change in Grade 6 Mathematics Achievement Over Three Years': 'Change_Grade6_Math_3Yr',
    'Percentage of Grade 9 Students Achieving the Provincial Standard in Mathematics': 'Pct_Grade9_Math_Provincial',
    'Change in Grade 9 Mathematics Achievement Over Three Years': 'Change_Grade9_Math_3Yr',
    'Percentage of Students That Passed the Grade 10 OSSLT on Their First Attempt': 'Pct_Grade10_OSSLT_First_Attempt',
    'Change in Grade 10 OSSLT Literacy Achievement Over Three Years': 'Change_Grade10_OSSLT_3Yr',
    'Percentage of School-Aged Children Who Live in Low-Income Households': 'Pct_Low_Income_Children',
    'Percentage of Students Whose Parents Have No Degree, Diploma or Certificate': 'Pct_Parents_No_Degree'
})
df.rename(columns={
    'Board_Num': 'Board_Number',
    'School_Num': 'School_Number',
    'Special_Cond_Code': 'School_Special_Condition_Code',
    'Pct_Students_Not_English': 'First_Lang_Not_English',
    'Pct_Students_Not_French': 'First_Lang_Not_French',
    'Pct_New_To_Canada_NonEnglish': 'New_to_Canada_English',
    'Pct_New_To_Canada_NonFrench': 'New_to_Canada_French',
    'Pct_Special_Ed_Services': 'Special_Education_Services',
    'Pct_Gifted_Students': 'Gifted_Students',
    'Pct_Grade3_Read_Provincial': 'Grade_3_Read_Provincial',
    'Change_Grade3_Read_3Yr': 'Grade_3_Read_Change',
    'Pct_Grade3_Write_Provincial': 'Grade_3_Write_Provincial',
    'Change_Grade3_Write_3Yr': 'Grade_3_Write_Change',
    'Pct_Grade3_Math_Provincial': 'Grade_3_Math_Provincial',
    'Change_Grade3_Math_3Yr': 'Grade_3_Math_Change',
    'Pct_Grade6_Read_Provincial': 'Grade_6_Read_Provincial',
    'Change_Grade6_Read_3Yr': 'Grade_6_Read_Change',
    'Pct_Grade6_Write_Provincial': 'Grade_6_Write_Provincial',
    'Change_Grade6_Write_3Yr': 'Grade_6_Write_Change',
    'Pct_Grade6_Math_Provincial': 'Grade_6_Math_Provincial',
    'Change_Grade6_Math_3Yr': 'Grade_6_Math_Change',
    'Pct_Grade9_Math_Provincial': 'Grade_9_Math_Provincial',
    'Change_Grade9_Math_3Yr': 'Grade_9_Math_Change',
    'Pct_Grade10_OSSLT_First_Attempt': 'Grade_10_OSSLT_First_Attempt',
    'Change_Grade10_OSSLT_3Yr': 'Grade_10_OSSLT_Change',
    'Pct_Low_Income_Children': 'Low_Income_Students',
    'Pct_Parents_No_Degree': 'Parents_No_Degree',
    'Phone_Num': 'Phone_Number',
    'Fax_Num': 'Fax_Number'    
}, inplace=True)



# Step 7: Check the cleaned and renamed DataFrame
print(df.head())

In [ ]:
table_name = "studentInfo"

create_table_query = f"""
CREATE TABLE {table_name} (
    Board_Number VARCHAR(255),
    Board_Name VARCHAR(255),
    Board_Type VARCHAR(255),
    School_Number VARCHAR(255),
    School_Name VARCHAR(255),
    School_Type VARCHAR(255),
    School_Special_Condition_Code VARCHAR(255),
    School_Level VARCHAR(255),
    School_Language VARCHAR(255),
    Grade_Range VARCHAR(255),
    Building_Suite VARCHAR(255),
    PO_Box VARCHAR(255),
    Street VARCHAR(255),
    Municipality VARCHAR(255),
    City VARCHAR(255),
    Province VARCHAR(255),
    Postal_Code VARCHAR(255),
    Phone_Number VARCHAR(255),
    Fax_Number VARCHAR(255),
    School_Website VARCHAR(255),
    Board_Website VARCHAR(255),
    Enrolment VARCHAR(255),
    Latitude VARCHAR(255),
    Longitude VARCHAR(255),
    First_Lang_Not_English VARCHAR(255),
    First_Lang_Not_French VARCHAR(255),
    New_to_Canada_English VARCHAR(255),
    New_to_Canada_French VARCHAR(255),
    Special_Education_Services VARCHAR(255),
    Gifted_Students VARCHAR(255),
    Grade_3_Read_Provincial VARCHAR(255),
    Grade_3_Read_Change VARCHAR(255),
    Grade_3_Write_Provincial VARCHAR(255),
    Grade_3_Write_Change VARCHAR(255),
    Grade_3_Math_Provincial VARCHAR(255),
    Grade_3_Math_Change VARCHAR(255),
    Grade_6_Read_Provincial VARCHAR(255),
    Grade_6_Read_Change VARCHAR(255),
    Grade_6_Write_Provincial VARCHAR(255),
    Grade_6_Write_Change VARCHAR(255),
    Grade_6_Math_Provincial VARCHAR(255),
    Grade_6_Math_Change VARCHAR(255),
    Grade_9_Math_Provincial VARCHAR(255),
    Grade_9_Math_Change VARCHAR(255),
    Grade_10_OSSLT_First_Attempt VARCHAR(255),
    Grade_10_OSSLT_Change VARCHAR(255),
    Low_Income_Students VARCHAR(255),
    Parents_No_Degree VARCHAR(255)
);
"""

cursor.execute(create_table_query)
connection.commit()

In [ ]:
df.head()

In [ ]:
table_columns = [
    'Board_Number', 'Board_Name', 'Board_Type', 'School_Number', 'School_Name',
    'School_Type', 'School_Special_Condition_Code', 'School_Level', 'School_Language',
    'Grade_Range', 'Building_Suite', 'PO_Box', 'Street', 'Municipality', 'City',
    'Province', 'Postal_Code', 'Phone_Number', 'Fax_Number', 'School_Website',
    'Board_Website', 'Enrolment', 'Latitude', 'Longitude', 'First_Lang_Not_English',
    'First_Lang_Not_French', 'New_to_Canada_English', 'New_to_Canada_French',
    'Special_Education_Services', 'Gifted_Students', 'Grade_3_Read_Provincial',
    'Grade_3_Read_Change', 'Grade_3_Write_Provincial', 'Grade_3_Write_Change',
    'Grade_3_Math_Provincial', 'Grade_3_Math_Change', 'Grade_6_Read_Provincial',
            'Grade_6_Read_Change', 'Grade_6_Write_Provincial', 'Grade_6_Write_Change',
            'Grade_6_Math_Provincial', 'Grade_6_Math_Change', 'Grade_9_Math_Provincial',
            'Grade_9_Math_Change', 'Grade_10_OSSLT_First_Attempt', 'Grade_10_OSSLT_Change',
            'Low_Income_Students', 'Parents_No_Degree'
        ]

insert_query = f"""
    INSERT INTO {table_name} (
        Board_Number, Board_Name, Board_Type, School_Number, School_Name,
        School_Type, School_Special_Condition_Code, School_Level, School_Language,
        Grade_Range, Building_Suite, PO_Box, Street, Municipality, City,
        Province, Postal_Code, Phone_Number, Fax_Number, School_Website,
        Board_Website, Enrolment, Latitude, Longitude, First_Lang_Not_English,
        First_Lang_Not_French, New_to_Canada_English, New_to_Canada_French,
        Special_Education_Services, Gifted_Students, Grade_3_Read_Provincial,
        Grade_3_Read_Change, Grade_3_Write_Provincial, Grade_3_Write_Change,
        Grade_3_Math_Provincial, Grade_3_Math_Change, Grade_6_Read_Provincial,
        Grade_6_Read_Change, Grade_6_Write_Provincial, Grade_6_Write_Change,
        Grade_6_Math_Provincial, Grade_6_Math_Change, Grade_9_Math_Provincial,
        Grade_9_Math_Change, Grade_10_OSSLT_First_Attempt, Grade_10_OSSLT_Change,
        Low_Income_Students, Parents_No_Degree
    ) 
    VALUES (
        %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
        %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
        %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
        %s, %s, %s
    )
"""

for _, row in df.iterrows():
    # Handle NaN values by replacing them with None for SQL insertion
    values = tuple(row[column] if pd.notna(row[column]) else None for column in table_columns)
    cursor.execute(insert_query, values)
connection.commit()

In [ ]:
df.columns = df.columns.str.strip()

# Check if the DataFrame columns match those in table_columns
print("Columns in DataFrame:", df.columns.tolist())
print("Columns in table_columns:", table_columns)

In [ ]:
columns_to_drop = [
    'Building_Suite', 'PO_Box', 'Street', 'Phone_Number', 'Fax_Number', 'School_Website',
    'Board_Website', 'Latitude', 'Longitude'
]

for column in columns_to_drop:
    alter_query = f"ALTER TABLE {table_name} DROP COLUMN {column};"
    try:
        cursor.execute(alter_query)
        print(f"Column {column} dropped successfully.")
    except mysql.connector.Error as err:
        print(f"Error while dropping column {column}: {err}")

In [32]:
query = f"SELECT * FROM {table_name} LIMIT 5;"

cursor.execute(query)

results = cursor.fetchall()
print(f"Top 5 records from {table_name}:")
for row in results:
    print(row)

Top 5 records from studentInfo:
('B28010', 'Algoma DSB', 'Pub Dist Sch Brd (E/F)', '902344', 'Algoma Education Connection Secondary School', 'Public', 'Alternative', 'Secondary', 'English', '9-12', 'Sault Ste. Marie, City of', 'Sault Ste Marie', 'Ontario', 'P6B4J4', '190.0', '0', '100', '0', '0', '30', '0', '0.7237960760998812', None, '0.6453196550698781', None, '0.5929423808131034', None, '0.8405723172628305', None, '0.8262021772939347', None, '0.4786345256609642', None, '0.4958902275769746', None, '0.8242400000000001', None, '20', '5')
('B28010', 'Algoma DSB', 'Pub Dist Sch Brd (E/F)', '19186', 'Anna McCrea Public School', 'Public', 'Not applicable', 'Elementary', 'English', 'JK-8', 'Sault Ste. Marie, City of', 'Sault Ste Marie', 'Ontario', 'P6A3M7', '260.0', '0', '100', '5', '0', '15', '0', '0.89', None, '0.81', None, '0.81', None, '0.9', None, '0.85', None, '0.45', None, '0.4958902275769746', None, '0.8242400000000001', None, '10', '0')
('B28010', 'Algoma DSB', 'Pub Dist Sch Brd (E/F)', '43362', 'Ben R McMullin Public School', 'Public', 'Not applicable', 'Elementary', 'English', 'JK-8', 'Sault Ste. Marie, City of', 'Sault Ste Marie', 'Ontario', 'P6B5K2', '185.0', '10', '100', '10', '5', '30', '0', '0.53', None, '0.47', None, '0.47', None, '0.81', None, '0.62', None, '0.38', None, '0.4958902275769746', None, '0.8242400000000001', None, '30', '5')
('B28010', 'Algoma DSB', 'Pub Dist Sch Brd (E/F)', '54542', 'Blind River Public School', 'Public', 'Not applicable', 'Elementary', 'English', 'JK-8', 'Blind River, Town of', 'Blind River', 'Ontario', 'P0R1B0', '170.0', '0', '100', '0', '0', '20', '0', '0.68', None, '0.58', None, '0.47', None, '0.67', None, '0.86', None, '0.29', None, '0.4958902275769746', None, '0.8242400000000001', None, '20', '5')
('B28010', 'Algoma DSB', 'Pub Dist Sch Brd (E/F)', '490822', 'Boreal French Immersion Public School', 'Public', 'Not applicable', 'Elementary', 'English', 'JK-8', 'Sault Ste. Marie, City of', 'Sault Ste Marie', 'Ontario', 'P6B4H6', '465.0', '10', '95', '0', '0', '5', '0', '0.7237960760998812', None, '0.6453196550698781', None, '0.6', None, '0.8', None, '0.8', None, '0.54', None, '0.4958902275769746', None, '0.8242400000000001', None, '20', '0')

### Query 1: Get the Total Number of Schools in Each City

Purpose: This query gives insight into how schools are distributed across various cities. By understanding the number of schools in each city, we can assess the concentration of educational facilities in urban vs. rural areas. This can help inform resource allocation, educational needs, and city-specific trends.

Importance: Knowing how many schools exist in each city is foundational for understanding the geography of the school system and can influence further analysis related to urban planning, school capacity, and other infrastructure considerations.

In [27]:
query = """
    SELECT City, COUNT(School_Number) AS Total_Schools
    FROM studentInfo
    GROUP BY City
    ORDER BY Total_Schools DESC limit 20;
"""

cursor.execute(query)

results = cursor.fetchall()
print("Total Number of Schools per City:")
for row in results:
    print(row)

Total Number of Schools per City:
('Toronto', 425)
('Mississauga', 211)
('Brampton', 185)
('Scarborough', 151)
('Ottawa', 129)
('London', 129)
('North York', 126)
('Hamilton', 106)
('Kitchener', 76)
('WINDSOR', 73)
('Etobicoke', 70)
('OAKVILLE', 63)
('Markham', 60)
('Nepean', 59)
('Burlington', 57)
('Oshawa', 54)
('Kingston', 54)
('Barrie', 53)
('Guelph', 52)
('Brantford', 52)

### Query 2: Find the Average Enrollment per School Type

Purpose: This query explores the relationship between school type (e.g., Public, Private) and the average number of students enrolled. It helps determine if public and private schools have significantly different enrollment patterns.

Importance: This insight can shed light on the distribution of students across different types of schools, helping us understand the capacity and demand for each type. It is crucial for strategic planning in education policy and identifying if certain school types are under- or over-capacity.

In [28]:
query = """
    SELECT School_Type, AVG(CAST(Enrolment AS UNSIGNED)) AS Average_Enrolment
    FROM studentInfo
    GROUP BY School_Type;
"""

cursor.execute(query)

results = cursor.fetchall()
print("Average Enrollment per School Type:")
for row in results:
    print(row)

Average Enrollment per School Type:
('Catholic', Decimal('393.3752'))
('Hospital', Decimal('63.7500'))
('Protestant Separate', Decimal('340.0000'))
('Provincial', Decimal('75.0000'))
('Public', Decimal('445.3371'))

### Query 3: Find the Number of Low-Income Students in Each School Level

Purpose: This query looks at how low-income students are distributed across different school levels (e.g., Elementary, Secondary). It helps highlight potential equity issues in educational access based on economic status.

Importance: Understanding where low-income students are concentrated can be vital for addressing educational inequalities. It helps in targeting support programs, educational interventions, and ensures that schools are equipped to handle the needs of their student demographics.

In [29]:
query = """
    SELECT School_Level, SUM(CAST(Low_Income_Students AS UNSIGNED)) AS Total_Low_Income_Students
    FROM studentInfo
    GROUP BY School_Level;
"""

cursor.execute(query)

results = cursor.fetchall()
print("Number of Low-Income Students per School Level:")
for row in results:
    print(row)

Number of Low-Income Students per School Level:
('Elementary', Decimal('72460'))
('Secondary', Decimal('12644'))

### Query 4:  Schools with the Highest Enrollment

Purpose: This query identifies the schools with the highest number of students. This is important for understanding which schools are handling large student populations and could potentially be under more pressure in terms of resources, space, and management.

Importance: By focusing on schools with the highest enrollment, we can analyze trends in school size and determine whether certain schools are becoming overcrowded. This can inform infrastructure planning and highlight potential needs for expansion or additional resources.

In [33]:
query = """
    SELECT School_Name, Enrolment
    FROM {0}
    ORDER BY Enrolment DESC
    LIMIT 5;
""".format(table_name)

cursor.execute(query)
results = cursor.fetchall()

print("Top 5 Schools by Enrollment:")
for row in results:
    print(row)

Top 5 Schools by Enrollment:
('St Augustine Secondary School', '995.0')
('Hawthorne Village Public School', '995.0')
('Frontenac Secondary School', '995.0')
('St. Michael Catholic Secondary School', '990.0')
('Thomas A Blakelock High School', '990.0')

### Query 5: Percentage of Students with Low Income by School Type

Purpose: This query examines the proportion of low-income students within different school types. It helps assess whether certain school types (e.g., public vs. private) are serving a higher or lower percentage of low-income students.

Importance: This query is crucial for understanding how educational resources are distributed among different socioeconomic groups. It highlights potential areas for policy intervention to ensure equitable access to quality education for students from all economic backgrounds.

In [34]:
query = """
    SELECT School_Type, 
           ROUND((SUM(Low_Income_Students) / COUNT(*)) , 2) AS Low_Income_Percentage
    FROM {0}
    GROUP BY School_Type;
""".format(table_name)

cursor.execute(query)
results = cursor.fetchall()

print("Percentage of Students with Low Income by School Type:")
for row in results:
    print(row)

Percentage of Students with Low Income by School Type:
('Catholic', 16.44)
('Hospital', 0.0)
('Protestant Separate', 25.0)
('Provincial', 0.0)
('Public', 17.89)

These queries are selected to provide a comprehensive understanding of the school system in Ontario, with a focus on key demographic and resource-related metrics. 
They help us:

1. Assess the equity and accessibility of educational opportunities across different regions and school types.
2. Identify areas for targeted intervention, such as providing additional resources to low-income students or addressing overcrowding in schools with high enrollment.
3. Provide actionable insights for policymakers, administrators, and educational planners to make informed decisions regarding resource distribution, school capacity, and support programs.

### **Student Grade (Rahul)**

In [ ]:
board_achievements_2020_df = pd.read_csv('sbpr_data_table_en.csv', encoding='ISO-8859-1')
board_achievements_2024_df = pd.read_excel('sbpr_data_table_en_sept2024.xlsx')

In [ ]:
create_table_query = """ 
CREATE TABLE IF NOT EXISTS board_achievements_2020 (
            board_number VARCHAR(10),
            board_name VARCHAR(100),
            board_language VARCHAR(50),
            board_type VARCHAR(50),
            district_name VARCHAR(10),
            city VARCHAR(50),
            grade6_eqao_reading VARCHAR(10),
            progress_grade6_eqao VARCHAR(10),
            grade10_osslt VARCHAR(10),
            progress_grade10_osslt VARCHAR(10),
            credit_accumulation_grade10 VARCHAR(10),
            progress_credit_accumulation_grade10 VARCHAR(10),
            credit_accumulation_grade11 VARCHAR(10),
            progress_credit_accumulation_grade11 VARCHAR(10),
            primary_class_size20 VARCHAR(10),
            progress_primary_class_size20 VARCHAR(10),
            four_year_graduation_rate VARCHAR(10),
            progress_four_year_grad_rate VARCHAR(10),
            five_year_graduation_rate VARCHAR(10),
            progress_five_year_grad_rate VARCHAR(10),
            extract_date VARCHAR(16)
        )
        """
cursor.execute(create_table_query)
connection.commit()

In [ ]:
create_table_query = """ 
CREATE TABLE IF NOT EXISTS board_achievements_2024 (
            board_number VARCHAR(10),
            board_name VARCHAR(100),
            board_language VARCHAR(50),
            board_type VARCHAR(50),
            region VARCHAR(30),
            city VARCHAR(50),
            grade6_eqao_reading VARCHAR(10),
            progress_grade6_eqao VARCHAR(10),
            grade10_osslt VARCHAR(10),
            progress_grade10_osslt VARCHAR(10),
            credit_accumulation_grade10 VARCHAR(10),
            progress_credit_accumulation_grade10 VARCHAR(10),
            credit_accumulation_grade11 VARCHAR(10),
            progress_credit_accumulation_grade11 VARCHAR(10),
            four_year_graduation_rate VARCHAR(10),
            progress_four_year_grad_rate VARCHAR(10),
            five_year_graduation_rate VARCHAR(10),
            progress_five_year_grad_rate VARCHAR(10)
        )
        """
cursor.execute(create_table_query)
connection.commit()

In [ ]:
table_columns = [
            'board_number', 'board_name', 'board_language', 'board_type', 'district_name', 'city',
            'grade6_eqao_reading', 'progress_grade6_eqao', 'grade10_osslt', 'progress_grade10_osslt',
            'credit_accumulation_grade10', 'progress_credit_accumulation_grade10', 
            'credit_accumulation_grade11', 'progress_credit_accumulation_grade11', 
            'primary_class_size20', 'progress_primary_class_size20', 'four_year_graduation_rate',
            'progress_four_year_grad_rate', 'five_year_graduation_rate', 'progress_five_year_grad_rate',
            'extract_date'
        ]
board_achievements_2020_df.columns = table_columns

insert_query = f"""
                INSERT INTO board_achievements_2020 (
                    board_number, board_name, board_language, board_type, district_name, city,
                    grade6_eqao_reading, progress_grade6_eqao, grade10_osslt, progress_grade10_osslt,
                    credit_accumulation_grade10, progress_credit_accumulation_grade10, 
                    credit_accumulation_grade11, progress_credit_accumulation_grade11, 
                    primary_class_size20, progress_primary_class_size20, four_year_graduation_rate,
                    progress_four_year_grad_rate, five_year_graduation_rate, progress_five_year_grad_rate,
                    extract_date
                ) VALUES (
                    %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s
                )
            """
for column_name in board_achievements_2020_df.columns:
    board_achievements_2020_df[column_name] = board_achievements_2020_df[column_name].apply(lambda x: "" if pd.isna(x) else x)

for _, row in board_achievements_2020_df.iterrows():
    values = tuple(row[column] for column in table_columns)
    cursor.execute(insert_query, values)
connection.commit()

In [ ]:
table_columns = [
            'board_number', 'board_name', 'board_language', 'board_type', 'region', 'city',
            'grade6_eqao_reading', 'progress_grade6_eqao', 'grade10_osslt', 'progress_grade10_osslt',
            'credit_accumulation_grade10', 'progress_credit_accumulation_grade10', 
            'credit_accumulation_grade11', 'progress_credit_accumulation_grade11', 
            'four_year_graduation_rate', 'progress_four_year_grad_rate', 'five_year_graduation_rate', 
            'progress_five_year_grad_rate'
        ]
board_achievements_2024_df.columns = table_columns

insert_query = f"""
                INSERT INTO board_achievements_2024 (
                    board_number, board_name, board_language, board_type, region, city,
                    grade6_eqao_reading, progress_grade6_eqao, grade10_osslt, progress_grade10_osslt,
                    credit_accumulation_grade10, progress_credit_accumulation_grade10, 
                    credit_accumulation_grade11, progress_credit_accumulation_grade11, 
                    four_year_graduation_rate, progress_four_year_grad_rate, five_year_graduation_rate, 
                    progress_five_year_grad_rate
                ) VALUES (
                    %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s
                )
            """

for column_name in board_achievements_2024_df.columns:
    board_achievements_2024_df[column_name] = board_achievements_2024_df[column_name].apply(lambda x: "" if pd.isna(x) else x)

for _, row in board_achievements_2024_df.iterrows():
    values = tuple(row[column] for column in table_columns)
    cursor.execute(insert_query, values)
connection.commit()

#### 1. Remove Empty Row
##### As observed in the inserted data for the school year 2018-2019, the last row is empty and must be deleted before continuing with the next steps of the data processing.

In [ ]:
def remove_empty_rows(table_name, columns):
    
    # Create the DELETE query dynamically based on the columns list
    conditions = " AND ".join([f"({col} IS NULL OR {col} = '')" for col in columns])
    delete_query = f"DELETE FROM {table_name} WHERE {conditions};"
        
    # Execute the query to delete rows
    cursor.execute(delete_query)
    connection.commit()
    print(f"Rows with no values (NULL or empty) have been removed from '{table_name}'.")

table_columns = [
            'board_number', 'board_name', 'board_language', 'board_type', 'district_name', 'city',
            'grade6_eqao_reading', 'progress_grade6_eqao', 'grade10_osslt', 'progress_grade10_osslt',
            'credit_accumulation_grade10', 'progress_credit_accumulation_grade10', 
            'credit_accumulation_grade11', 'progress_credit_accumulation_grade11', 
            'primary_class_size20', 'progress_primary_class_size20', 'four_year_graduation_rate',
            'progress_four_year_grad_rate', 'five_year_graduation_rate', 'progress_five_year_grad_rate',
            'extract_date']


remove_empty_rows('board_achievements_2020', table_columns)

#### 2. Add `Year` column to both tables
##### Adding a new column called year, which will indicate the year from which the data was sourced. This will help in organizing and separating the data. The plan is to use the combination of year and board_number as the primary key.

In [ ]:
def add_column_and_set_value(table_name, new_column, column_type, default_value):
    
    # Step 1: Add the new column
    alter_table_query = f"ALTER TABLE {table_name} ADD COLUMN {new_column} {column_type};"
    cursor.execute(alter_table_query)
    print(f"Column '{new_column}' added successfully to table '{table_name}'.")

    # Step 2: Update the new column with a default value
    update_query = f"UPDATE {table_name} SET {new_column} = %s;"
    cursor.execute(update_query, (default_value,))
    print(f"Column '{new_column}' updated with default value '{default_value}'.")

    # Commit the changes to the database
    connection.commit()

# Call the function to add the column and set its value
add_column_and_set_value('board_achievements_2020', 'year', 'VARCHAR(10)', '2018-2019')
add_column_and_set_value('board_achievements_2024', 'year', 'VARCHAR(10)', '2022-2023')

#### 3. Merging two tables into a single table
##### Creating a new table schema with columns common in both tables `board_achievements_2020` and `board_achievements_2024`

In [ ]:
create_table_query = """ 
CREATE TABLE IF NOT EXISTS board_achievements (
            board_number VARCHAR(10),
            board_name VARCHAR(100),
            board_language VARCHAR(50),
            board_type VARCHAR(50),
            city VARCHAR(50),
            grade6_eqao_reading VARCHAR(10),
            progress_grade6_eqao VARCHAR(10),
            grade10_osslt VARCHAR(10),
            progress_grade10_osslt VARCHAR(10),
            credit_accumulation_grade10 VARCHAR(10),
            progress_credit_accumulation_grade10 VARCHAR(10),
            credit_accumulation_grade11 VARCHAR(10),
            progress_credit_accumulation_grade11 VARCHAR(10),
            four_year_graduation_rate VARCHAR(10),
            progress_four_year_grad_rate VARCHAR(10),
            five_year_graduation_rate VARCHAR(10),
            progress_five_year_grad_rate VARCHAR(10),
            year VARCHAR(10)
        )
"""
cursor.execute(create_table_query)
connection.commit()

##### Merging the two tables into a single combined table, which will be used for further data analysis

In [ ]:
merge_query = """
        INSERT INTO board_achievements (board_number, board_name, board_language, board_type, 
        city, grade6_eqao_reading, progress_grade6_eqao, grade10_osslt, progress_grade10_osslt, 
        credit_accumulation_grade10, progress_credit_accumulation_grade10, credit_accumulation_grade11, 
        progress_credit_accumulation_grade11, four_year_graduation_rate, progress_four_year_grad_rate, 
        five_year_graduation_rate, progress_five_year_grad_rate, year)
        
        SELECT board_number, board_name, board_language, board_type, 
        city, grade6_eqao_reading, progress_grade6_eqao, grade10_osslt, progress_grade10_osslt, 
        credit_accumulation_grade10, progress_credit_accumulation_grade10, credit_accumulation_grade11, 
        progress_credit_accumulation_grade11, four_year_graduation_rate, progress_four_year_grad_rate, 
        five_year_graduation_rate, progress_five_year_grad_rate, year FROM board_achievements_2020
        UNION ALL
        SELECT board_number, board_name, board_language, board_type, 
        city, grade6_eqao_reading, progress_grade6_eqao, grade10_osslt, progress_grade10_osslt, 
        credit_accumulation_grade10, progress_credit_accumulation_grade10, credit_accumulation_grade11, 
        progress_credit_accumulation_grade11, four_year_graduation_rate, progress_four_year_grad_rate, 
        five_year_graduation_rate, progress_five_year_grad_rate, year FROM board_achievements_2024;
"""
cursor.execute(merge_query)
connection.commit()

##### Dropping the tables 'board_achievements_2020' and 'board_achievements_2024' from the database.

In [ ]:
def drop_tables(table_name):
    drop_table_query = f"DROP TABLE IF EXISTS {table_name};"
    cursor.execute(drop_table_query)
    connection.commit()

drop_tables('board_achievements_2020')
drop_tables('board_achievements_2024')

In [ ]:
# 1. Get the total number of rows in the table
cursor.execute(f"SELECT COUNT(*) FROM board_achievements;")
total_rows = cursor.fetchone()[0]

# 2. Get the list of columns in the table
cursor.execute(f"DESCRIBE board_achievements;")
columns = cursor.fetchall()

empty_columns = []

# 3. Check each column for empty or NULL values and calculate percentage
for column in columns:
    column_name = column[0]

    # Query to check the number of NULL or empty values in the column
    cursor.execute(f"SELECT COUNT(*) FROM board_achievements WHERE {column_name} IS NULL OR {column_name} = '' OR {column_name} = ' NA';")
    empty_count = cursor.fetchone()[0]

    # Calculate the percentage of empty or NULL values
    empty_percentage = empty_count / total_rows

    # If the empty percentage is greater than the threshold, mark the column for removal
    if empty_percentage > 0.4:
        print(f"Column '{column_name}' has {empty_percentage*100:.2f}% empty or NULL values.")
        empty_columns.append(column_name)

# 4. Drop unnecessary columns
# You can modify this list based on the columns you know are unnecessary
columns_to_drop = empty_columns  # For simplicity, dropping columns with empty values
print("COLUMNS TO DROP :" + str(columns_to_drop))
        
if columns_to_drop:
    for column in columns_to_drop:
        # Dropping the column from the table
        cursor.execute(f"ALTER TABLE board_achievements DROP COLUMN {column};")
        print(f"Column '{column}' has been dropped from the table.")
    else:
        print("No columns with empty values found to drop.")
        
connection.commit()

#### 4. Handling missing values and correcting data with typographical errors
##### Handling some rows contained empty string i.e '' or typographical errors i.e. ' NA' values in certain columns, which could cause errors in analysis.

In [ ]:
columns_to_update = ["grade6_eqao_reading", "grade10_osslt", "credit_accumulation_grade10", 
                    "progress_credit_accumulation_grade10", "credit_accumulation_grade11", 
                    "progress_credit_accumulation_grade11", "four_year_graduation_rate", 
                    "progress_four_year_grad_rate", "five_year_graduation_rate", "progress_five_year_grad_rate"]
for column_name in columns_to_update:
    # Prepare the UPDATE query to replace ' NA' or empty string i.e. '' with NULL in the given column
    query = f"""
    UPDATE board_achievements
    SET {column_name} = NULL
    WHERE TRIM({column_name}) = 'NA' OR {column_name} = '';
    """
    print(f"Executing query: {query}")
    cursor.execute(query)
        
connection.commit()

#### 5. Altering the data type of columns containing numerical values
##### Performing an ALTER operation to change the datatype of columns that contain numerical information, ensuring that the data is in the appropriate format for further analysis and computations.

In [ ]:
columns_to_alter = ["grade6_eqao_reading", "grade10_osslt", "credit_accumulation_grade10", 
                    "progress_credit_accumulation_grade10", "credit_accumulation_grade11", 
                    "progress_credit_accumulation_grade11", "four_year_graduation_rate", 
                    "progress_four_year_grad_rate", "five_year_graduation_rate", "progress_five_year_grad_rate"]

for column_name in columns_to_update:
    # Prepare the ALTER TABLE query to modify the column data type
    alter_query = f"""
    ALTER TABLE board_achievements
    MODIFY COLUMN {column_name} DECIMAL(7,5);
    """
    print(f"Executing query: {alter_query}")
    cursor.execute(alter_query)
    print(f"Column '{column_name}' in table 'board_achievements' has been altered to 'DECIMAL(7,5)'.")
        
connection.commit()

#### 6. Add Primary Key
##### Adding a primary key consisting of the combination of the board_number and year columns to ensure each record is uniquely identified based on these two attributes.

In [ ]:
primary_key_columns = ['board_number ', 'year']
primary_key_query = f"""
        ALTER TABLE board_achievements
        ADD PRIMARY KEY ({', '.join(primary_key_columns)});
        """
        
cursor.execute(primary_key_query)
print(f"Primary key has been added to columns: {', '.join(primary_key_columns)}.")
        
connection.commit()

### Guiding Questions

### Query 1: Is there a noticeable difference in performance between English and French language boards across EQAO and OSSLT results in the school year 2018-2019 and 2022-2023?

This question aims to compare the academic performance of English and French language school boards in Ontario by analyzing EQAO and OSSLT scores for school year 2018-2019 and 2022-2023. By examining potential disparities over these two years, we can identify trends, assess the effectiveness of educational policies, and determine if language-specific factors impact student achievement. This analysis will help stakeholders understand whether targeted interventions or resource allocations are needed to address performance gaps between the two linguistic groups.

In [35]:
query = f"""
    SELECT 
        board_language, year,
        AVG(grade6_eqao_reading) AS avg_eqao_reading,
        AVG(grade10_osslt) AS avg_osslt_score
    FROM 
        board_achievements
    GROUP BY 
        board_language, year;
"""

# Execute the query
cursor.execute(query)

# Fetch all rows from the result
rows = cursor.fetchall()

# Check if rows are found
if rows:
    print(f"\nFetched {len(rows)} rows from the table 'board_achievements':")
    print(f"{'Board Language':<20} {'Year':<10} {'Grade 6 Avg EQAO Reading Rate':<30} {'Grade 10 Avg OSSLT Score Rate':<30}")
    print('-' * 70)  # Print a separator line

    # Print each row in a formatted way
    for row in rows:
        board_language, year, avg_eqao_reading, avg_osslt_score = row
        print(f"{board_language:<20} {year:<10} {avg_eqao_reading:<30.4f} {avg_osslt_score:<30.4f}")
else:
    print("No data found in the table board_achievements.")

Fetched 4 rows from the table 'board_achievements':
Board Language       Year       Grade 6 Avg EQAO Reading Rate  Grade 10 Avg OSSLT Score Rate
----------------------------------------------------------------------
English              2018-2019  0.7913                         0.7622
English              2022-2023  0.8188                         0.8216
French               2018-2019  0.8958                         0.8592
French               2022-2023  0.9583                         0.8808

Both English and French language school boards demonstrated improvements in performance between school year 2018-2019 and 2022-2023. For French boards, the average Grade 6 EQAO reading rate was significantly higher than that of English boards in both years, increasing from 89.58% in 2018-2019 to 95.83% in 2022-2023. A similar trend is observed in the OSSLT scores, where the rate rose from 85.92% to 88.08%. While French boards continued to outperform English boards, the rate of improvement was more modest for the OSSLT scores compared to the Grade 6 results.

### Query 2: Which school boards meet or exceed the provincial average for EQAO and OSSLT for each year?**

This query Identifies school boards that surpass the provincial average and helps recognize high-performing institutions and best practices. It also highlights boards that may require additional support or resources to reach provincial standards, contributing to overall educational improvement and equity.

In [36]:
query = f"""
    SELECT 
        board_name, year, board_language, board_type, city,
        grade6_eqao_reading,
        grade10_osslt
    FROM 
        board_achievements ba
    WHERE 
        grade6_eqao_reading >= (
            SELECT AVG(grade6_eqao_reading) 
            FROM board_achievements
            WHERE year = ba.year
        ) 
        AND grade10_osslt >= (
            SELECT AVG(grade10_osslt) 
            FROM board_achievements
            WHERE year = ba.year
        )
    ORDER BY year, board_name;
"""

# Execute the query
cursor.execute(query)

# Fetch all rows from the result
rows = cursor.fetchall()

# Check if rows are found
if rows:
    print(f"\nFetched {len(rows)} rows from the table 'board_achievements':")
    print(f"{'Board Name':<50} {'Year':<5} {'Board Language':<15} {'Board Type':<20} {'City':<15} {'Grade 6 Avg EQAO Reading Rate':<30} {'Grade 10 Avg OSSLT Score Rate':<30}")
    print('-' * 150)  # Print a separator line

    # Print each row in a formatted way
    for row in rows:
        board_name, year, board_language, board_type, city, grade6_eqao_reading, grade10_osslt = row
        print(f"{board_name:<50} {year:<5} {board_language:15} {board_type:20} {city:15} {grade6_eqao_reading:<30.4f} {grade10_osslt:<30.4f}")
else:
    print("No data found in the table 'board_achievements'.")

Fetched 59 rows from the table 'board_achievements':
Board Name                                         Year  Board Language  Board Type           City            Grade 6 Avg EQAO Reading Rate  Grade 10 Avg OSSLT Score Rate
------------------------------------------------------------------------------------------------------------------------------------------------------
Brant Haldimand Norfolk CDSB                       2018-2019 English         Roman Catholic       Brantford       0.8700                         0.8200
Conseil des écoles publiques de l'Est de l'Ontario 2018-2019 French          Public               Ottawa          0.9400                         0.9300
Conseil scolaire catholique MonAvenir              2018-2019 French          Roman Catholic       Toronto         0.9500                         0.9300
Conseil scolaire catholique Providence             2018-2019 French          Roman Catholic       Windsor         0.9200                         0.8800
Conseil scolaire public du Grand Nord de lOntario 2018-2019 French          Public               Sudbury         0.8800                         0.8400
CS Viamonde                                        2018-2019 French          Public               North York      0.9500                         0.8800
CSDC de l'Est ontarien                             2018-2019 French          Roman Catholic       L'Orignal       0.9100                         0.9000
CSDC des Aurores boréales                          2018-2019 French          Roman Catholic       Thunder Bay     0.8300                         0.9400
CSDC des Grandes Rivières                          2018-2019 French          Roman Catholic       Timmins         0.8800                         0.8200
CSDC du Centre-Est de l'Ontario                    2018-2019 French          Roman Catholic       Gloucester      0.9600                         0.9200
CSDC du Nouvel-Ontario                             2018-2019 French          Roman Catholic       Sudbury         0.9200                         0.8100
CSDC Franco-Nord                                   2018-2019 French          Roman Catholic       North Bay       0.8300                         0.8200
DSB of Niagara                                     2018-2019 English         Public               St Catharines   0.8800                         0.8100
Dufferin-Peel CDSB                                 2018-2019 English         Roman Catholic       Mississauga     0.8400                         0.8300
Durham CDSB                                        2018-2019 English         Roman Catholic       Oshawa          0.8400                         0.8100
Durham DSB                                         2018-2019 English         Public               Whitby          0.8500                         0.8200
Halton CDSB                                        2018-2019 English         Roman Catholic       Burlington      0.8900                         0.8500
Halton DSB                                         2018-2019 English         Public               Burlington      0.8700                         0.8600
Hamilton-Wentworth CDSB                            2018-2019 English         Roman Catholic       Hamilton        0.8300                         0.7900
Niagara CDSB                                       2018-2019 English         Roman Catholic       Welland         0.8300                         0.8200
Nipissing-Parry Sound CDSB                         2018-2019 English         Roman Catholic       North Bay       0.8100                         0.7800
Ottawa CDSB                                        2018-2019 English         Roman Catholic       Nepean          0.8500                         0.8400
Ottawa-Carleton DSB                                2018-2019 English         Public               Nepean          0.8200                         0.8600
Peel DSB                                           2018-2019 English         Public               Mississauga     0.8100                         0.8300
St Clair CDSB                                      2018-2019 English         Roman Catholic       Wallaceburg     0.8400                         0.7800
Sudbury CDSB                                       2018-2019 English         Roman Catholic       Sudbury         0.8300                         0.8600
Toronto DSB                                        2018-2019 English         Public               Toronto         0.8100                         0.8200
Upper Grand DSB                                    2018-2019 English         Public               Guelph          0.8200                         0.8300
Waterloo CDSB                                      2018-2019 English         Roman Catholic       Kitchener       0.8100                         0.8200
Windsor-Essex CDSB                                 2018-2019 English         Roman Catholic       Windsor         0.8500                         0.8600
York CDSB                                          2018-2019 English         Roman Catholic       Aurora          0.8900                         0.8600
York Region DSB                                    2018-2019 English         Public               Aurora          0.8700                         0.8900
Brant Haldimand Norfolk CDSB                       2022-2023 English         Roman Catholic       Brantford       0.8500                         0.8500
CDSB of Eastern Ontario                            2022-2023 English         Roman Catholic       Kemptville      0.8500                         0.8400
CÉP de l'Est de l'Ontario                          2022-2023 French          Public               Ottawa          0.9700                         0.9300
Conseil scolaire catholique Providence             2022-2023 French          Roman Catholic       Windsor         0.9700                         0.8500
CS catholique MonAvenir                            2022-2023 French          Roman Catholic       Toronto         0.9800                         0.9500
CS Viamonde                                        2022-2023 French          Public               North York      0.9900                         0.9600
CSDC de l'Est ontarien                             2022-2023 French          Roman Catholic       L'Orignal       0.9600                         0.9400
CSDC des Aurores boréales                          2022-2023 French          Roman Catholic       Thunder Bay     0.8900                         0.9300
CSDC du Centre-Est de l'Ontario                    2022-2023 French          Roman Catholic       Ottawa          0.9800                         0.9400
CSDC du Nouvel-Ontario                             2022-2023 French          Roman Catholic       Sudbury         0.9700                         0.8600
CSDC Franco-Nord                                   2022-2023 French          Roman Catholic       North Bay       0.9300                         0.8500
DSB Niagara                                        2022-2023 English         Public               St Catharines   0.9100                         0.8600
Dufferin-Peel CDSB                                 2022-2023 English         Roman Catholic       Mississauga     0.8700                         0.8600
Durham CDSB                                        2022-2023 English         Roman Catholic       Oshawa          0.8700                         0.8700
Durham DSB                                         2022-2023 English         Public               Whitby          0.8500                         0.8500
Halton CDSB                                        2022-2023 English         Roman Catholic       Burlington      0.8800                         0.9000
Halton DSB                                         2022-2023 English         Public               Burlington      0.9000                         0.9200
London District Catholic School Board              2022-2023 English         Roman Catholic       London          0.8500                         0.8400
Niagara CDSB                                       2022-2023 English         Roman Catholic       Welland         0.8500                         0.8600
Ottawa CSB                                         2022-2023 English         Roman Catholic       Nepean          0.8900                         0.8800
Renfrew County CDSB                                2022-2023 English         Roman Catholic       Pembroke        0.8900                         0.8400
St Clair CDSB                                      2022-2023 English         Roman Catholic       Wallaceburg     0.8500                         0.8800
Upper Grand DSB                                    2022-2023 English         Public               Guelph          0.8600                         0.8800
Wellington CDSB                                    2022-2023 English         Roman Catholic       Guelph          0.8800                         0.8500
Windsor-Essex CDSB                                 2022-2023 English         Roman Catholic       Windsor         0.9000                         0.9100
York CDSB                                          2022-2023 English         Roman Catholic       Aurora          0.9100                         0.9000
York Region DSB                                    2022-2023 English         Public               Aurora          0.8800                         0.9300

In both 2018-2019 and 2022-2023, there were total **75 school boards** that performed above the provincial average for both EQAO and OSSLT scores.

## Query 3: Is there a significant difference in performance between public and Catholic school boards in terms of graduation rates for each year?

This question aims to compare the graduation rates of public and Catholic school boards to determine if there are notable differences in student performance outcomes. Analyzing these rates can provide insights into the effectiveness of educational strategies across different board types and highlight potential areas for improvement or best practices that could be adopted system-wide.

In [37]:
query = f"""
    SELECT 
        year, board_type,
        ROUND(AVG(four_year_graduation_rate), 4) AS Avg_Four_Year_Graduation_Rate,
        ROUND(AVG(five_year_graduation_rate), 4) AS Avg_Five_Year_Graduation_Rate
    FROM 
        board_achievements
    GROUP BY 
        year, board_type
    ORDER BY 
        year, board_type;
"""

# Execute the query
cursor.execute(query)

# Fetch all rows from the result
rows = cursor.fetchall()

# Check if rows are found
if rows:
    print(f"\nFetched {len(rows)} rows from the table 'board_achievements':")
    print(f"{'Year':<5} {'Board Type':<20} {'Avg Four Year Graduation Rate':<30} {'Avg Five Year Graduation Rate':<30}")
    print('-' * 100)  # Print a separator line

    # Print each row in a formatted way
    for row in rows:
        year, board_type, avg_four_year_graduation_rate, avg_five_year_graduation_rate = row
        print(f"{year:<5} {board_type:<20} {avg_four_year_graduation_rate:<30.4f} {avg_five_year_graduation_rate:<30.4f}")
else:
    print("No data found in the table 'board_achievements'.")

Fetched 4 rows from the table 'board_achievements':
Year  Board Type           Avg Four Year Graduation Rate  Avg Five Year Graduation Rate
----------------------------------------------------------------------------------------------------
2018-2019 Public               0.7597                         0.8315
2018-2019 Roman Catholic       0.8465                         0.8915
2022-2023 Public               0.7820                         0.8475
2022-2023 Roman Catholic       0.8633                         0.9098

In both 2018-2019 and 2022-2023, Roman Catholic boards had higher graduation rates compared to public boards.

**Public Boards:**

* Four-year graduation rate increased from 75.97% to 78.20%.
* Five-year graduation rate rose from 83.15% to 84.75%.

**Roman Catholic Boards:**

* Four-year graduation rate improved from 84.65% to 86.33%.
* Five-year graduation rate increased from 89.15% to 90.98%.

### Query 4: What is the average difference in graduation rates between the 4-year and 5-year cohorts for each year?

This question aims to understand the impact of extended time on student graduation outcomes by comparing the performance of 4-year and 5-year cohorts. Specifically, to determine the average difference in graduation rates between these cohorts for each year. This comparison will help identify whether additional support in the fifth year significantly improves graduation rates, highlighting the value of extended academic programs.

In [38]:
query = f"""
    SELECT 
        Year,
        ROUND(AVG(five_year_graduation_rate - four_year_graduation_rate), 4) AS Avg_Grad_Rate_Difference
    FROM 
        board_achievements
    GROUP BY 
        Year
    ORDER BY 
        Year;
"""

# Execute the query
cursor.execute(query)

# Fetch all rows from the result
rows = cursor.fetchall()

# Check if rows are found
if rows:
    print(f"\nFetched {len(rows)} rows from the table 'board_achievements':")
    print(f"{'Year':<5} {'Avg Graduation Rate Difference':<30}")
    print('-' * 50)  # Print a separator line

    # Print each row in a formatted way
    for row in rows:
        year, avg_grad_rate_difference = row
        print(f"{year:<5} {avg_grad_rate_difference:<30.4f}")
else:
    print("No data found in the table 'board_achievements'.")

Fetched 2 rows from the table 'board_achievements':
Year  Avg Graduation Rate Difference
--------------------------------------------------
2018-2019 0.0584
2022-2023 0.0560

The positive difference in graduation rates indicates that students in the 5-year cohort consistently perform better than those in the 4-year cohort.
The decrease from **5.84%** in 2018-2019 to **5.60%** in 2022-2023 might indicate improvements in the 4-year graduation rate, reducing the gap.

### Query 5: Which school boards experienced a decline in Credit Accumulation rate between Grade 10 and Grade 11, and in which years did this occur?

This question aims to identify specific boards and years where student performance, measured by credit accumulation rate, decreased from Grade 10 to Grade 11. Understanding these trends can help pinpoint potential challenges in transitioning between these grades and guide interventions or support strategies.

In [39]:
query = f"""
    SELECT 
        board_name, year, board_language, board_type, city
    FROM 
        board_achievements ba
    WHERE 
        credit_accumulation_grade10 - credit_accumulation_grade11 > 0
    ORDER BY 
        year, board_name;
"""

# Execute the query
cursor.execute(query)

# Fetch all rows from the result
rows = cursor.fetchall()

# Check if rows are found
if rows:
    print(f"\nFetched {len(rows)} rows from the table 'board_achievements':")
    print(f"{'Board Name':<50} {'Year':<5} {'Board Language':<15} {'Board Type':<20} {'City':<15}")
    print('-' * 110)  # Print a separator line

    # Print each row in a formatted way
    for row in rows:
        board_name, year, board_language, board_type, city = row
        print(f"{board_name:<50} {year:<5} {board_language:<15} {board_type:<20} {city:<15}")
else:
    print("No data found in the table 'board_achievements'.")

Fetched 19 rows from the table 'board_achievements':
Board Name                                         Year  Board Language  Board Type           City
--------------------------------------------------------------------------------------------------------------
Avon Maitland DSB                                  2018-2019 English         Public               Seaforth
Bruce-Grey CDSB                                    2018-2019 English         Roman Catholic       Hanover
Conseil scolaire catholique Providence             2018-2019 French          Roman Catholic       Windsor
CSDC Franco-Nord                                   2018-2019 French          Roman Catholic       North Bay
DSB Ontario North East                             2018-2019 English         Public               Timmins
Limestone DSB                                      2018-2019 English         Public               Kingston
Near North DSB                                     2018-2019 English         Public               North Bay
Renfrew County DSB                                 2018-2019 English         Public               Pembroke
Superior-Greenstone DSB                            2018-2019 English         Public               Marathon
Toronto CDSB                                       2018-2019 English         Roman Catholic       Toronto
Waterloo Region DSB                                2018-2019 English         Public               Kitchener
Avon Maitland DSB                                  2022-2023 English         Public               Seaforth
CSDC des Grandes Rivières                          2022-2023 French          Roman Catholic       Timmins
Lambton Kent DSB                                   2022-2023 English         Public               Sarnia
Limestone DSB                                      2022-2023 English         Public               Kingston
Nipissing-Parry Sound CDSB                         2022-2023 English         Roman Catholic       North Bay
Northeastern CDSB                                  2022-2023 English         Roman Catholic       Timmins
Renfrew County CDSB                                2022-2023 English         Roman Catholic       Pembroke
Waterloo Region DSB                                2022-2023 English         Public               Kitchener

The review revealed that several school boards experienced a drop in Credit Accumulation rates between Grade 10 and Grade 11. This pattern was evident in both English and French boards, encompassing Public and Roman Catholic schools. Among the 19 boards analyzed, certain ones, such as **Avon Maitland DSB, Limestone DSB, Waterloo Region DSB, and Renfrew County CDSB** consistently showed a decline in performance across both years.

The recurrence of these boards suggests underlying systemic factors impacting Credit Accumulation rates. These issues might stem from challenges in the curriculum, resource limitations, or a lack of sufficient student support services.

Addressing these persistent declines is essential to enhancing student achievement and maintaining steady academic progression from Grade 10 to Grade 11. Implementing targeted interventions can ensure better outcomes and more equitable performance across all school boards.

# Main Guiding Questions

**Which year had the highest number of suspensions overall?**

In [5]:
query='''
SELECT '2007_08' AS year, SUM(SS_0708) AS total_suspensions FROM suspension_rate
UNION ALL
SELECT '2008_09', SUM(SS_0809) FROM suspension_rate
UNION ALL
SELECT '2009_10', SUM(SS_0910) FROM suspension_rate
UNION ALL
SELECT '2010_11', SUM(SS_1011) FROM suspension_rate
UNION ALL
SELECT '2011_12', SUM(SS_1112) FROM suspension_rate
UNION ALL
SELECT '2012_13', SUM(SS_1213) FROM suspension_rate
UNION ALL
SELECT '2013_14', SUM(SS_1314) FROM suspension_rate
UNION ALL
SELECT '2014_15', SUM(SS_1415) FROM suspension_rate
UNION ALL
SELECT '2015_16', SUM(SS_1516) FROM suspension_rate
UNION ALL
SELECT '2016_17', SUM(SS_1617) FROM suspension_rate
UNION ALL
SELECT '2017_18', SUM(SS_1718) FROM suspension_rate
UNION ALL
SELECT '2018_19', SUM(SS_1819) FROM suspension_rate
UNION ALL
SELECT '2019_20', SUM(SS_1920) FROM suspension_rate
UNION ALL
SELECT '2020_21', SUM(SS_2021) FROM suspension_rate
UNION ALL
SELECT '2021_22', SUM(SS_2122) FROM suspension_rate
ORDER BY total_suspensions DESC;
    '''
pd.read_sql(query,engine)

       year  total_suspensions
0   2007_08            94386.0
1   2008_09            88209.0
2   2009_10            86140.0
3   2010_11            78889.0
4   2011_12            73428.0
5   2018_19            65520.0
6   2012_13            64303.0
7   2017_18            60098.0
8   2016_17            55986.0
9   2013_14            55636.0
10  2015_16            53236.0
11  2014_15            52715.0
12  2021_22            47745.0
13  2019_20            46980.0
14  2020_21            16260.0

The academic year 2007-2008 had the highest number of suspensions, while the academic year 2020-2021 had the lowest.

**Which board contributed most to the year which had the highest number of suspensions overall?**

In [6]:
query='''
SELECT distinct_board_region.region, SUM(suspension_rate.SS_0708) AS No_of_suspended_students
FROM suspension_rate JOIN (SELECT DISTINCT board_number,region FROM board_region) AS distinct_board_region 
ON suspension_rate.board_number = distinct_board_region.board_number
GROUP BY distinct_board_region.region
ORDER BY No_of_suspended_students DESC;
'''
pd.read_sql(query,engine)

           region  No_of_suspended_students
0     West Region                   31919.0
1     East Region                   22215.0
2  Central Region                   19325.0
3  Toronto Region                   12189.0
4    North Region                    8738.0

The western region of Ontario had almost four times the number of suspended students compared to the northern region.

**Which board type has contributed the most to total suspension over the years?**

In [7]:
query='''
SELECT distinct_board_region.board_type, SUM(suspension_rate.SS_0708+suspension_rate.SS_0809+suspension_rate.SS_0910+suspension_rate.SS_1011
+suspension_rate.SS_1112+suspension_rate.SS_1213+suspension_rate.SS_1314+suspension_rate.SS_1415+suspension_rate.SS_1516+suspension_rate.SS_1617
+suspension_rate.SS_1718+suspension_rate.SS_1819+suspension_rate.SS_1920+suspension_rate.SS_2021+suspension_rate.SS_2122) 
AS No_of_students_suspended
FROM suspension_rate JOIN (SELECT DISTINCT board_number,board_type FROM board_region) AS distinct_board_region 
ON suspension_rate.board_number = distinct_board_region.board_number
GROUP BY distinct_board_region.board_type
ORDER BY No_of_students_suspended DESC;
'''
pd.read_sql(query,engine)

                board_type  No_of_students_suspended
0   Pub Dist Sch Brd (E/F)                  673536.0
1  Cath Dist Sch Brd (E/F)                  265995.0

The Public District School Board suspended more students compared to the Catholic District School Board.

**What impact does getting suspended in high school have upon the choice of postsecondary education that students make in the future?**

In [8]:
pd.read_sql('''SELECT 
    CASE 
        WHEN avg_suspension_rate >= 5 THEN 'High Suspension'
        WHEN avg_suspension_rate >= 3 THEN 'High Suspension'
        ELSE 'Low Suspension'
    END AS suspension_rate_category,
    ROUND(AVG(pct_university_students), 2) AS avg_university_percentage,
    ROUND(AVG(pct_college_students), 2) AS avg_college_percentage,
    ROUND(AVG(college_to_university_ratio), 2) AS avg_college_to_university_ratio
FROM (
    SELECT 
        br.region, 
        AVG(sr.SR_2122) AS avg_suspension_rate, 
        (SUM(CASE 
            WHEN pt.PostsecondaryEntry = 'University Entry' 
            THEN pt.NumberOfStudents 
            ELSE 0 
        END) * 100.0 / SUM(pt.NumberOfStudents)) AS pct_university_students,
        (SUM(CASE 
            WHEN pt.PostsecondaryEntry = 'College Entry' 
            THEN pt.NumberOfStudents 
            ELSE 0 
        END) * 100.0 / SUM(pt.NumberOfStudents)) AS pct_college_students,
        (SUM(CASE 
            WHEN pt.PostsecondaryEntry = 'College Entry' 
            THEN pt.NumberOfStudents 
            ELSE 0 
        END) * 100.0 / SUM(pt.NumberOfStudents)) 
        / 
        (SUM(CASE 
            WHEN pt.PostsecondaryEntry = 'University Entry' 
            THEN pt.NumberOfStudents 
            ELSE 0 
        END) * 100.0 / SUM(pt.NumberOfStudents)) AS college_to_university_ratio
    FROM suspension_rate sr
    JOIN board_region br ON sr.board_number = br.board_number
    JOIN PostsecondaryTransition pt ON TRIM(LOWER(br.region)) = TRIM(LOWER(pt.Region))
    GROUP BY br.region
) AS subquery
GROUP BY suspension_rate_category;


''',engine)

,suspension_rate_category,avg_university_percentage,avg_college_percentage,avg_college_to_university_ratio
0,High Suspension,29.62,33.78,1.17
1,Low Suspension,47.02,28.21,0.63

Higher suspension rates appear to correlate with a reduction in university entry and an increase in college entry.

**Is gender of educators affecting the results of EQAO and OSSLT of schools from 2018 to 2019?**

In [21]:
query = """
    SELECT 
        e.board_number,
        e.board_name,
        e.region,
        e.board_language,
        e.board_type,
        e.total_male_educators AS total_male_educators,
        e.total_female_educators AS total_female_educators,
        e.total_educators AS total_educators,
        b.grade6_eqao_reading AS avg_grade6_eqao_reading,
        b.grade10_osslt AS avg_grade10_osslt
    FROM 
        Educator_Ratios e
    JOIN 
        board_achievements b
    ON 
        e.board_number = b.board_number
    WHERE 
        e.academic_year = '2018-2019'
    GROUP BY 
        e.board_number, e.board_name, e.region, e.board_language, e.board_type
    ORDER BY 
        avg_grade6_eqao_reading DESC, 
        avg_grade10_osslt DESC;
"""

cursor = connection.cursor() 
cursor.execute(query)

results = cursor.fetchall()
column_names = [desc[0] for desc in cursor.description]

# Create a pandas DataFrame
df = pd.DataFrame(results, columns=column_names)

# Handle NaN values
df['total_male_educators'] = df['total_male_educators'].fillna(0).astype(int)
df['total_female_educators'] = df['total_female_educators'].fillna(0).astype(int)

# Calculate gender_ratio
def calculate_ratio(row):
    male = row['total_male_educators']
    female = row['total_female_educators']
    if female == 0 or male == 0:  # Handle division by zero
        return "Undefined"
    ratio = female / male
    return ratio

df['gender_ratio'] = df.apply(calculate_ratio, axis=1)

# Drop and create the new table
drop_query = "DROP TABLE IF EXISTS Sorted_Educator_Summary;"
cursor.execute(drop_query)
print("Table Sorted_Educator_Summary dropped successfully.")

create_table_query = """
    CREATE TABLE IF NOT EXISTS Sorted_Educator_Summary (
        board_number VARCHAR(20),
        board_name VARCHAR(255),
        region VARCHAR(255),
        board_language VARCHAR(50),
        board_type VARCHAR(50),
        avg_grade6_eqao_reading FLOAT,
        avg_grade10_osslt FLOAT,
        gender_ratio VARCHAR(20)
    );
"""
cursor.execute(create_table_query)

# Insert sorted data into the new table
insert_query = """
    INSERT INTO Sorted_Educator_Summary (
        board_number, board_name, region, board_language, board_type,
        avg_grade6_eqao_reading, avg_grade10_osslt, gender_ratio
    )
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s);
"""

for _, row in df.iterrows():
    cursor.execute(insert_query, (
        row['board_number'], row['board_name'], row['region'],
        row['board_language'], row['board_type'], 
        row['avg_grade6_eqao_reading'], row['avg_grade10_osslt'], 
        row['gender_ratio']
    ))

connection.commit()

Table Sorted_Educator_Summary dropped successfully.

In [22]:
pd.read_sql('''SELECT * FROM Sorted_Educator_Summary LIMIT 5;''',engine)

,board_number,board_name,region,board_language,board_type,avg_grade6_eqao_reading,avg_grade10_osslt,gender_ratio
0,B67318,CS catholique MonAvenir,Toronto and Area Regional Office,French,Catholic,0.95,0.93,3.136231884057971
1,B66303,CS Viamonde,Toronto and Area Regional Office,French,Public,0.95,0.88,2.4581939799331103
2,B67326,CSDC de l'Est ontarien,Ottawa Regional Office,French,Catholic,0.91,0.90,3.507853403141361
3,B28118,CS public du Grand Nord de l'Ontario,Sudbury-North Bay Regional Office,French,Public,0.88,0.84,2.9076923076923076
4,B67164,Brant Haldimand Norfolk CDSB,London Regional Office,English,Catholic,0.87,0.82,3.1867469879518073

Based on the analysis of EQAO and OSSLT results from 2018 to 2019, there is no significant impact of educators' gender ratios on student performance

**How do socio-economic factors, such as a high proportion of students from low-income families or families without postsecondary education, influence students' academic achievements across Ontario regions?**

In [23]:
query = """
SELECT 
    br.region,
    AVG(CAST(si.Grade_6_Read_Provincial AS DECIMAL(10, 2))) * 100 AS Avg_Grade6_Read,
    AVG(CAST(si.Grade_6_Math_Provincial AS DECIMAL(10, 2))) * 100 AS Avg_Grade6_Math,
    AVG(CAST(si.Grade_9_Math_Provincial AS DECIMAL(10, 2))) * 100 AS Avg_Grade9_Math,
    AVG(CAST(si.Grade_10_OSSLT_First_Attempt AS DECIMAL(10, 2))) * 100 AS Avg_Grade10_OSSLT,
    AVG(CAST(ba.grade10_osslt AS DECIMAL(10, 2))) * 100 AS Avg_Board_Grade10_OSSLT,
    AVG(CAST(si.Low_Income_Students AS DECIMAL(10, 2))) AS Avg_Low_Income_Students,
    AVG(CAST(si.Parents_No_Degree AS DECIMAL(10, 2))) AS Avg_Parents_No_Degree
FROM 
    studentInfo si
LEFT JOIN 
    board_region br ON si.Board_Number = br.board_number
LEFT JOIN 
    board_achievements ba ON si.Board_Number = ba.board_number
GROUP BY 
    br.region
ORDER BY 
    br.region;
"""

# Execute query and load results into a DataFrame
df = pd.read_sql(query, engine)

# Display results
print(df)

           region  Avg_Grade6_Read  Avg_Grade6_Math  Avg_Grade9_Math  \
0  Central Region        85.040759        51.760843        51.062125
1     East Region        83.679870        46.595872        49.973771
2    North Region        82.949115        41.531440        47.392628
3  Toronto Region        84.346072        50.719828        50.365230
4     West Region        82.113209        46.594784        49.308497

   Avg_Grade10_OSSLT  Avg_Board_Grade10_OSSLT  Avg_Low_Income_Students  \
0          82.607184                86.519191                15.904940
1          82.120991                83.624672                16.295820
2          81.097102                75.119670                16.972953
3          82.094639                83.797808                26.193992
4          81.490793                78.252391                18.473670

   Avg_Parents_No_Degree
0               4.642559
1               4.136016
2               6.064511
3               8.805356
4               7.486927

The Toronto Region shows high exam performance despite higher low-income and less-educated parent demographics, while the North Region has lower scores despite fewer low-income and less-educated families.

**Does a school board’s longevity and experience in education influence the graduation rates of its students compared to boards with a shorter operational history?**

In [9]:
query = "SELECT * FROM board_region;"
school_info_df = pd.read_sql(query, engine)
school_info_df['date_open'] = pd.to_datetime(school_info_df['date_open'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')

In [10]:
for _, row in school_info_df.iterrows():
    school_number = row['school_number']
    date_open = row['date_open']
    
    update_query = """
    UPDATE board_region
    SET date_open = %s
    WHERE school_number = %s;
    """
    
    cursor.execute(update_query, (date_open, school_number))

connection.commit()

In [11]:
query = f"""
    WITH 
        board AS (
            SELECT 
                board_number,
                MIN(date_open) AS board_date
            FROM 
                board_region
            GROUP BY 
                board_number
        ),
        board_success AS (
            SELECT 
                board_number,
                four_year_graduation_rate,
                year
            FROM 
                board_achievements
        )
    
    SELECT 
        b.board_date AS `Board Open Date`,
        AVG(bs.four_year_graduation_rate) AS `Four Year Graduation Rate`,
        bs.year AS "SchoolYear"
    FROM 
        board b
    INNER JOIN 
        board_success bs ON b.board_number = bs.board_number 
    GROUP BY
        b.board_date, bs.year
    ORDER BY 
        b.board_date, bs.year;
"""

# Execute the query
cursor.execute(query)

# Fetch all rows from the result
rows = cursor.fetchall()

# Check if rows are found
if rows:
    print(f"\nFetched {len(rows)} rows from the merged query:")
    print(f"{'School Year':<10} {'Board Open Date':<20} {'Four Year Graduation Rate':<25}")
    print('-' * 70)  # Print a separator line

    # Print each row in a formatted way
    for row in rows:
        board_open_date = row[0]
        four_year_graduation_rate = row[1]
        school_year = row[2]
        print(f"{school_year:<10} {board_open_date.strftime('%Y-%m-%d'):<20} {four_year_graduation_rate * 100:25.2f}")

else:
    print(f"No data found")

Fetched 8 rows from the merged query:
School Year Board Open Date      Four Year Graduation Rate
----------------------------------------------------------------------
2018-2019  1969-01-30                               84.00
2022-2023  1969-01-30                               86.10
2018-2019  1969-09-01                               79.94
2022-2023  1969-09-01                               82.13
2018-2019  1971-09-07                               89.10
2022-2023  1971-09-07                               89.50
2018-2019  1987-09-01                               92.70
2022-2023  1987-09-01                               80.50

The data does not provide strong evidence that older boards consistently achieve better graduation rates than newer boards. While the older boards demonstrated steady or slightly improving graduation rates, the newer board initially outperformed the older boards but saw a significant drop over time.

## Feedback Questions

1. I would have loved to see the graduation rates for more years rather than the two years you provided. Perhaps this was due to the limitation of the slides, but knowing how the graduation rates compared over the years would have been nice to see. Additionally, will you be looking into other factors when comparing graduation rates for the different boards? For example, it was previously mentioned in the presentation that some regions of Ontario outperformed others. Could this play a factor in why the graduation rate has been on a decline for newer boards compared to older ones? Maybe looking at newer and older boards in each region can give a clearer result to see if, indeed, newer boards are better than older ones.
   
**Response:**
Our current dataset includes information only for the 2018-2019 and 2022-2023 academic years. While we made considerable efforts to obtain additional years of data to analyze year-over-year trends, time limitations prevented us from securing this extended dataset.

There are various factors such as the type of education board (e.g., public or private), the language of instruction, and the geographical region which may have an impact on the graduation rate. While the type of board was addressed in specific guiding questions, we opted not to center the analysis solely on graduation rates. Regional differences, which are equally significant, were noted as an area for future exploration. Given the constraints of this project, we focused on a subset of variables rather than incorporating every possible factor.

The observation regarding regional variations is valid. In future analyses, it would be valuable to investigate how graduation rates are influenced by regional factors, as well as the differences between newer and older boards. Such an analysis could offer deeper insights into the performance trends across various regions and board types.


2. What were the key findings from your analysis of postsecondary pathways and how did the results vary across different regions?

**Response:**
The key findings from our analysis of postsecondary pathways revealed that higher suspension rates in high school were associated with a decrease in university entry and an increase in college entry. This suggests that suspensions may have a long-term impact on students' decisions regarding postsecondary education.

3. One question I had is whether you explored regional policies that might explain the disparities in suspension rates across different areas.

**Response:**
We did not have access to data on regional policies that could explain the disparities in suspension rates across different areas. However, this is an important factor to consider, and we could gather such data in the future to make it a part of our analysis. By incorporating regional policies, we would be able to better understand how different educational systems or disciplinary approaches might influence suspension rates and overall student outcomes.

4. One question I have is regarding the decision to aggregate data at the regional level for socio-economic analysis. Have you considered whether aggregating might mask intra-regional disparities, such as differences between urban and rural schools within the same region? I’m curious about why you chose these groupings instead of using Ontario’s officially recognized 15 regions

5. I’m curious about why you chose these groupings instead of using Ontario’s officially recognized 15 regions.

**Response:**
These distinctions could provide valuable insights into how socio-economic factors impact student performance more specifically. Unfortunately, we do not have access to data that separates urban and rural regions at this time. However, it’s a great point, and in the future, exploring these granular distinctions could help us offer more targeted analysis and potentially uncover significant variations within regions that could further enrich our findings.

## Discussion

#### Rahul
Each team member gained valuable insights from this project, building on their unique strengths and learning opportunities. I deepened my understanding of data cleaning and preprocessing, particularly in handling nuanced errors like inconsistent missing values. Additionally, I gained a deeper understanding of how to write complex SQL join queries and use Common Table Expressions (CTEs) to streamline data processing and facilitate more efficient analysis. We all gained a better grasp of teamwork, learning to manage tasks effectively and collaborate under tight deadlines.

For future extensions, we could broaden the analysis to include additional academic years, socioeconomic factors, and regional policies. This would enable us to uncover long-term trends, understand disparities in educational outcomes, and explore the influence of policy frameworks on suspension rates and academic performance. Such an extension would provide a more holistic perspective and allow us to make data-driven recommendations for policy improvements.

#### Juan
In this project, I contributed by focusing on data cleaning and normalization, ensuring that missing values were handled properly and numeric columns were standardized. I learned the importance of carefully preparing datasets for analysis, as even small inconsistencies can skew results. If I were to do this project again, I would pay more attention to the data visualization aspect, perhaps using more advanced tools like Tableau or Power BI to create clearer and more informative visual representations of trends. Looking ahead, I see potential opportunities in incorporating machine learning models to predict educational outcomes based on demographic factors, which could offer more proactive insights for improving student achievement and targeting interventions.

#### Harsha
I gained a deeper understanding of how to efficiently join multiple datasets and handle real-world data using SQL. Improved my skills in writing complex queries and creating new tables to store derived results. I also learned how to fetch data from databases by executing SQL queries and managing database operations effectively. This experience deepened my understanding of retrieving, filtering, and aggregating data from relational databases. Additionally, I developed skills in interpreting statistical results and drawing conclusions based on data.

#### Ojas
As part of this project, I was responsible for exploring the Board Region dataset and its integration with other datasets. If I were to repeat this analysis, I would include additional demographic data to better understand how suspension rates impact different student populations. For future work, I would like to incorporate individual-level data. This would provide deeper insights into how suspensions directly affect students' academic pathways.

#### Ayush
I am more comfortable working with SQL. I moved beyond theoretical knowledge and applied SQL in real-world scenarios, learning to handle large datasets and complex queries. I gained more hands-on experience, which helped me understand SQL better and use it in database management and data manipulation. In the future, incorporating data visualization tools could significantly improve the presentation of insights, making the findings more accessible and engaging.

## Conclusion

Our analysis of the Ontario education system has provided valuable insights into the relationship between socio-economic factors, gender distribution of educators, suspensions, and postsecondary choices. We observed that, while regions with higher proportions of low-income families or less-educated parents (such as the Toronto Region) demonstrated high academic performance, the North Region experienced lower scores despite fewer such socio-economic challenges. This suggests that factors beyond socio-economic status, such as local educational infrastructure, may play a significant role in student achievement.

Our investigation into the influence of gender ratios among educators on EQAO and OSSLT results revealed no significant impact on student performance, challenging the notion that educator gender directly affects academic outcomes. Additionally, we found that higher suspension rates in high school were correlated with a reduction in university entry and an increase in college entry, highlighting the long-term effects of school discipline on postsecondary choices.

In terms of suspension data, we determined that the Public District School Board accounted for the largest share of total suspensions over the years, while the western region of Ontario contributed most to the year with the highest number of suspensions, which occurred in 2007-2008. These findings emphasize the importance of addressing suspension rates as a means of improving overall student engagement and success.

Overall, the project has highlighted important trends in Ontario’s education system, and the results suggest opportunities for targeted interventions to improve academic outcomes, reduce suspensions, and foster better postsecondary transitions for students across various regions and demographics. Future research could expand on these findings by exploring additional factors affecting academic performance, such as teaching quality, curriculum differences, or regional educational policies.

## References

- MySQL, "WITH (Common Table Expressions)," *MySQL Documentation*, [Online]. Available: https://dev.mysql.com/doc/refman/8.0/en/with.html. [Accessed: Nov. 27, 2024].

- Government of Ontario. "School information and student demographics," Ontario Data Catalogue. Accessed: Oct. 26, 2024. [Online]. Available: https://data.ontario.ca/dataset/school-information-and-student-demographics

- City of Ottawa. "School board achievements and progress," Open Ottawa. Accessed: Oct. 26, 2024. [Online]. Available: https://open.ottawa.ca/datasets/school-board-achievements-and-progress/explore  

- Government of Ontario. "School board achievements and progress," Ontario Data Catalogue. Accessed: Oct. 26, 2024. [Online]. Available: https://data.ontario.ca/dataset/school-board-achievements-and-progress  

- Government of Ontario, "Number of Full-Time Equivalent Educators by Gender and School Board in Ontario," Ontario Open Data Portal. [Online]. Available: https://data.ontario.ca/dataset/number-of-full-time-equivalent-educators-by-gender-and-school-board-in-ontario. [Accessed: 17-Nov-2024].